<!DOCTYPE html>
<html>
	<head>
		<title>Patient Assessment</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap_flatly.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body data-spy="scroll" data-target="#SideBar">
		<header class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Logo -->
					<a class="brand" href="#">DocuSim</a>
					
					<!-- Top-Level Nav -->
					<nav class="nav-collapse collapse">
						<!-- User/Logout -->
						<p class="navbar-text pull-right">
							Logged in as <a href="#" class="navbar-link">User</a>
						</p>
						<ul class="nav">
							<li><a href="#">Patients</a></li>
							<li class="active"><a href="#">Assessments</a></li>
							<li><a href="#">History</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		<div class="container-fluid">
			<div class="row-fluid">
				<!-- Side Navigation -->
				<div id="SideBar" class="span3">
            		<ul id="SideNav" class="nav nav-tabs nav-stacked">
            			<li class="active"><a href="#scenario">Scenario</a></li>
            			<li><a href="#vitals">Vitals</a></li>
            			<li><a href="#neurological">Neurological</a></li>
	           			<li><a href="#cardio">Cardio</a></li>
    	       			<li><a href="#respiratory">Respiratory</a></li>
						<li><a href="#daily">Daily</a></li>
       			    	<li><a href="#safety">Safety</a></li>
       			    	<li><a href="#gu">GU</a></li>
       		    		<li><a href="#gi">GI</a></li>
	           		</ul>
        		</div>
        		<!-- Side Nav End -->

				<!-- Patient/Scenario Block -->
				<section id="scenario" class="span7">
					<div class="hero-unit row-fluid">
            			<img class="span3" src="img/logo3.png">
            			<p class="">Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data.Scenario data. Scenario data. Scenario data. Scenario data.Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data. Scenario data.</p>
	        		</div>
				</section>
				<!-- Patient/Scenario End -->
		
				<!-- Table Content -->
				<section id="vitals" class="span8 offset3">
					<h1>Vitals</h1>
					<table class="table">
              			<thead>
			                <tr>
	            			    <th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead> 
						<tbody>
                			<tr>
                				<td>Temp</td>
								<td>
								<input type="text"/>
								    <div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Route
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Oral</a></li>
											<li><a href="#">Rectal</a></li>
											<li><a href="#">Axillary</a></li>
											<li><a href="#">Tympanic</a></li>
										</ul>
									</div>
								</td>
                				<td>98.6</td>
				                <td>99.4</td>
				                <td>100.2</td>
								<td>98.5</td>
								<td>98.3</td>
			                </tr>
			                <tr>
				                <td>HR</td>
								<td><input type="text"/></td>
				                <td>90</td>
				                <td>75</td>
                				<td>87</td>
								<td>60</td>
								<td>70</td>
                			</tr>
                			<tr>
                				<td>R</td>
								<td><input type="text"/></td>
                				<td>40</td>
                				<td>20</td>
                				<td>32</td>
								<td>42</td>
								<td>22</td>
                			</tr>
							<tr>
                				<td>BP(systolic)</td>
								<td><input type="text"/></td>
                				<td>120</td>
                				<td>110</td>
                				<td>115</td>
								<td>100</td>
								<td>98</td>
                			</tr>
							<tr>
                				<td>BP(diastolic)</td>
								<td><input type="text"/></td>
                				<td>80</td>
                				<td>90</td>
                				<td>85</td>
								<td>70</td>
								<td>100</td>
                			</tr>
							<tr>
                				<td>SpO2</td>
								<td><input type="text"/></td>
                				<td>80%</td>
                				<td>60%</td>
                				<td>70%</td>
								<td>98%</td>
								<td>23%</td>
                			</tr>
              			</tbody>
            		</table>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-reset span2 ">Clear</button>
				</section>
				<section id="neurological" class="span8 offset3">
					<h1>Neurological</h1>
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Pupils - Right</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Size
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">6</a></li>
											<li><a href="#">7</a></li>
											<li><a href="#">8</a></li>
											<li><a href="#">9</a></li>
										</ul>
									</div>
									<div class="btn-group">	
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Reaction
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">+</a></li>
											<li><a href="#">-</a></li>
										</ul>
									</div>
								</td>
                				<td>8PP, +</td>
				                <td>6PP, -</td>
				                <td>7PP, +</td>
								<td>8PP, +</td>
				                <td>6PP, -</td>
			                </tr>
			                <tr>
				                <td>Pupils - Left</td>
								<td>
									<div class="btn-group">
											<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
											Size
											<span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#">6</a></li>
												<li><a href="#">7</a></li>
												<li><a href="#">8</a></li>
												<li><a href="#">9</a></li>
											</ul>
									</div>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Reaction
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">+</a></li>
											<li><a href="#">-</a></li>
										</ul>
									</div>
								</td>
				                <td>8PP, +</td>
				                <td>6PP, -</td>
				                <td>7PP, +</td>
								<td>8PP, +</td>
				                <td>6PP, -</td>
                			</tr>
                			<tr>
                				<td>EOM</td>
								<td>
								<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										EOM
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Present</a></li>
											<li><a href="#">None</a></li>
										</ul>
									</div>
								</td>
                				<td>none</td>
								<td>none</td>
								<td>present</td>
                				<td>present</td>
                				<td>none</td>
                			</tr>
							<tr>
                				<td>RU</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Strength
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">0</a></li>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
										</ul>
									</div>
								</td>
                				<td>5</td>
								<td>4</td>
								<td>5</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>LU</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Strength
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">0</a></li>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
										</ul>
									</div>
								</td>
                				<td>5</td>
								<td>4</td>
								<td>5</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>RL</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Strength
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">0</a></li>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
										</ul>
									</div>
								</td>
                				<td>5</td>
								<td>4</td>
								<td>5</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>LL</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Strength
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">0</a></li>
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
										</ul>
									</div>
								</td>
                				<td>5</td>
								<td>4</td>
								<td>5</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>Behavior</td>
								<td><input type="text" /></td>
                				<td>212</td>
								<td>24</td>
								<td>43</td>
                				<td>10</td>
                				<td>3</td>
                			</tr>
							<tr>
                				<td>Speech</td>
								<td><input type="text" /></td>
                				<td>212</td>
								<td>24</td>
								<td>43</td>
                				<td>10</td>
                				<td>3</td>
                			</tr>
							<tr>
                				<td>Mental Status</td>
								<td><input type="text" /></td>
                				<td>sane</td>
								<td>insane</td>
								<td>does not recognize family</td>
                				<td>thinks google glass is great</td>
                				<td>lies about age</td>
                			</tr>
							<tr>
                				<td>Coma Scale - Eyes</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Scale
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
										</ul>
									</div>
								</td>
                				<td>4</td>
								<td>4</td>
								<td>4</td>
                				<td>3</td>
                				<td>3</td>
                			</tr>
							<tr>
                				<td>Coma Scale - Verbal</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Scale
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
										</ul>
									</div>
								</td>
                				<td>5</td>
								<td>5</td>
								<td>4</td>
                				<td>2</td>
                				<td>3</td>
                			</tr>
							<tr>
                				<td>Coma Scale - Motor</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Scale
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">6</a></li>
										</ul>
									</div>
								</td>
                				<td>6</td>
								<td>4</td>
								<td>4</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>Coma Scale - Total</td>
								<td></td>
                				<td>15</td>
								<td>13</td>
								<td>12</td>
                				<td>8</td>
                				<td>7</td>
                			</tr>
              			</tbody>
            		</table>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-reset span2 ">Clear</button>
				</section>
				<section id="cardio" class="span8 offset3">
					<h1>Cardiovascular</h1>
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Heart Intensity</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Intensity
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Strong</a></li>
											<li><a href="#">Distant</a></li>
											<li><a href="#">Muffled</a></li>
											<li><a href="#">Audible</a></li>
										</ul>
									</div>
								</td>
                				<td>strong</td>
				                <td>distant</td>
				                <td>muffled</td>
								<td>audible</td>
				                <td>muffled</td>
			                </tr>
			                <tr>
				                <td>Heart Regularity</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Regularity
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Regular</a></li>
											<li><a href="#">Irregular</a></li>
										</ul>
									</div>
								</td>
				                <td>regular</td>
				                <td>irregular</td>
                				<td>regular</td>
								<td>regular</td>
				                <td>irregular</td>
                			</tr>
                			<tr>
                				<td>Cardiac Rhythm</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Rhythm
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Sinus</a></li>
											<li><a href="#">Sinus Tach</a></li>
											<li><a href="#">Sinus Brady</a></li>
											<li><a href="#">Sinus Arrhythmia</a></li>
											<li><a href="#">Atrial Flutter</a></li>
											<li><a href="#">Atrial Fibrillation</a></li>
											<li><a href="#">Junctional</a></li>
											<li><a href="#">Ventricular Tach</a></li>
											<li><a href="#">Ventricualr Fib</a></li>
											<li><a href="#">SVT</a></li>
										</ul>
									</div>
								</td>
                				<td>Sinus</td>
                				<td>Sinus Tach</td>
                				<td>Sinus Brady</td>
								<td>SVT</td>
                				<td>Junctional</td>
                			</tr>
							<tr>
                				<td>Skin</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Skin
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Warm</a></li>
											<li><a href="#">Cool</a></li>
											<li><a href="#">Cold</a></li>
											<li><a href="#">Hot</a></li>
											<li><a href="#">Diphoretic</a></li>
											<li><a href="#">Clammy</a></li>
											<li><a href="#">Dry</a></li>
										</ul>
									</div>
								</td>
                				<td>Warm</td>
                				<td>Cool</td>
                				<td>Hot</td>
								<td>Clammy</td>
                				<td>Dry</td>
                			</tr>
							<tr>
                				<td>Skin Color</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Color
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Flushed</a></li>
											<li><a href="#">Good/Pink</a></li>
											<li><a href="#">Pale</a></li>
											<li><a href="#">Dusky</a></li>
											<li><a href="#">Cyanotic</a></li>
											<li><a href="#">Jandiced</a></li>
											<li><a href="#">Ashen</a></li>
										</ul>
									</div>
								</td>
                				<td>flushed</td>
                				<td>good/pink</td>
                				<td>dusky</td>
								<td>cyanotic</td>
                				<td>jandiced</td>
                			</tr>
							<tr>
                				<td>Nail Beds</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Nail
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Flushed</a></li>
											<li><a href="#">Good/Pink</a></li>
											<li><a href="#">Pale</a></li>
											<li><a href="#">Dusky</a></li>
											<li><a href="#">Cyanotic</a></li>
											<li><a href="#">Jandiced</a></li>
											<li><a href="#">Ashen</a></li>
										</ul>
									</div>
								</td>
                				<td>flushed</td>
                				<td>good/pink</td>
                				<td>dusky</td>
								<td>cyanotic</td>
                				<td>jandiced</td>
                			</tr>
							<tr>
                				<td>Capillary Refill</td>
								<td><input type="text" /></td>
                				<td>2</td>
                				<td>1.5</td>
                				<td>3.1</td>
								<td>2.3</td>
                				<td>1.7</td>
                			</tr>
							<tr>
                				<td>Edema - RUE/LUE</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										RUE/LUE
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">1+ Capable of being pitted.</a></li>
											<li><a href="#">2+ Area not tense; 30 second pitting.</a></li>
											<li><a href="#">3+ Area tense; one minute pitting.</a></li>
											<li><a href="#">4+ Skin cracked, tense, may be weeping.</a></li>
										</ul>
									</div>
								</td>
                				<td>2</td>
                				<td>3</td>
                				<td>1</td>
								<td>2</td>
                				<td>4</td>
                			</tr>
							<tr>
                				<td>Edema - RLE/LLE</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										RLE/LLE
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">1+ Capable of being pitted.</a></li>
											<li><a href="#">2+ Area not tense; 30 second pitting.</a></li>
											<li><a href="#">3+ Area tense; one minute pitting.</a></li>
											<li><a href="#">4+ Skin cracked, tense, may be weeping.</a></li>
										</ul>
									</div>
								</td>
                				<td>2</td>
                				<td>3</td>
                				<td>1</td>
								<td>2</td>
                				<td>4</td>
                			</tr>
							<tr>
                				<td>Pulses Radial - R/L</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Pulses Radial
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">1+ Intermittent</a></li>
											<li><a href="#">2+ Weak</a></li>
											<li><a href="#">3+ Normal</a></li>
											<li><a href="#">4+ Strong</a></li>
										</ul>
									</div>
								</td>
                				<td>2</td>
                				<td>3</td>
                				<td>1</td>
								<td>2</td>
                				<td>4</td>
                			</tr>
							<tr>
                				<td>Darsalis Pedis - R/L</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Darsalis Pedis
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">1+ Intermittent</a></li>
											<li><a href="#">2+ Weak</a></li>
											<li><a href="#">3+ Normal</a></li>
											<li><a href="#">4+ Strong</a></li>
										</ul>
									</div>
								</td>
                				<td>2</td>
                				<td>3</td>
                				<td>1</td>
								<td>2</td>
                				<td>4</td>
                			</tr>
							<tr>
                				<td>TED Hose Device</td>
								<td><input type="text" /></td>
                				<td>compression</td>
                				<td>elastic</td>
                				<td>constraint</td>
								<td>compression</td>
                				<td>elastic</td>
                			</tr>
              			</tbody>
            		</table>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-reset span2 ">Clear</button>
				</section>
				<section id="respiratory" class="span8 offset3">
					<h1>Respiratory</h1>
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Breath - RUL</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
			                </tr>
			                <tr>
				                <td>Breath - RML</td>
								<td><input type="text" /></td>
				                <td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
                			<tr>
                				<td>Breath - RLL</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
							<tr>
                				<td>Breath - LUL</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
							<tr>
                				<td>Breath - LLL</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
							<tr>
                				<td>Suction</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
							<tr>
                				<td>Secretions</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
							<tr>
                				<td>Oxygenation(Type)</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
							<tr>
                				<td>FIO2</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
              			</tbody>
            		</table>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-reset span2 ">Clear</button>
				</section>
				<section id="daily" class="span8 offset3">
					<h1>Daily</h1>
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Isolation Precautions</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
			                </tr>
			                <tr>
				                <td>Oral Care/Suction</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Care/Suction
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Yes</a></li>
											<li><a href="#">No</a></li>
										</ul>
									</div>
								</td>
				                <td>yes</td>
				                <td>yes</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
                			</tr>
                			<tr>
                				<td>Bath</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Bath
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Part</a></li>
											<li><a href="#">Complete</a></li>
										</ul>
									</div>
								</td>
                				<td>part</td>
				                <td>part</td>
				                <td>complete</td>
								<td>none</td>
				                <td>none</td>
                			</tr>
							<tr>
				                <td>Linen</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Linen
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Yes</a></li>
											<li><a href="#">No</a></li>
										</ul>
									</div>
								</td>
				                <td>yes</td>
				                <td>yes</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
                			</tr>
							<tr>
                				<td>Turn/Shift</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Turn
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">P - Prone</a></li>
											<li><a href="#">S - Supine</a></li>
											<li><a href="#">R - Right</a></li>
											<li><a href="#">L - Left</a></li>
											<li><a href="#">Self</a></li>
										</ul>
									</div>
								</td>
                				<td>P</td>
				                <td>S</td>
				                <td>R</td>
								<td>L</td>
				                <td>self</td>
			                </tr>
							<tr>
                				<td>ROM</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										ROM
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">A - Active</a></li>
											<li><a href="#">P - Passive</a></li>
										</ul>
									</div>
								</td>
                				<td>A</td>
				                <td>A</td>
				                <td>P</td>
								<td>A</td>
				                <td>A</td>
			                </tr>
							<tr>
                				<td>Skin - Site</td>
								<td><input type="text" /></td>
                				<td>normal</td>
				                <td>rash</td>
				                <td>ringworm</td>
								<td>dry</td>
				                <td>normal</td>
			                </tr>
							<tr>
                				<td>Skin - Dsg</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Dsg
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Yes</a></li>
											<li><a href="#">No</a></li>
										</ul>
									</div>
								</td>
                				<td>yes</td>
				                <td>no</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
			                </tr>
							<tr>
                				<td>Skin - Incision</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Incision
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Yes</a></li>
											<li><a href="#">No</a></li>
										</ul>
									</div>
								</td>
                				<td>yes</td>
				                <td>no</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
			                </tr>
							<tr>
                				<td>Skin - Dry and Intact</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										D/I
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Yes</a></li>
											<li><a href="#">No</a></li>
										</ul>
									</div>
								</td>
                				<td>yes</td>
				                <td>no</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
			                </tr>
							<tr>
                				<td>Skin - No change at</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
			                </tr>
							<tr>
                				<td>Skin - Dsg. Drainage Amt.</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										DDA
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Small</a></li>
											<li><a href="#">Medium</a></li>
											<li><a href="#">Large</a></li>
										</ul>
									</div>
								</td>
                				<td>small</td>
				                <td>medium</td>
				                <td>large</td>
								<td>medium</td>
				                <td>small</td>
			                </tr>
							<tr>
                				<td>Skin - Color</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Odor</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Appearance</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Size</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Drain</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Primed</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										Primed
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Yes</a></li>
											<li><a href="#">No</a></li>
										</ul>
									</div>
								</td>
                				<td>yes</td>
				                <td>no</td>
				                <td>yes</td>
								<td>no</td>
				                <td>yes</td>
			                </tr>
							<tr>
                				<td>Skin - Comments</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Peripheral/Central IV site</td>
								<td>
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										IV Site
										<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Yes</a></li>
											<li><a href="#">No</a></li>
											<li><a href="#">Abnormal</a></li>
										</ul>
									</div>
								</td>
                				<td>yes</td>
				                <td>no</td>
				                <td>abnormal</td>
								<td>no</td>
				                <td>yes</td>
			                </tr>
              			</tbody>
            		</table>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-reset span2 ">Clear</button>
				</section>
				<section id="safety" class="span8 offset3">
					<h1>Safety</h1>
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>1</td>
                				<td>Mark</td>
				                <td>Otto</td>
				                <td>@mdo</td>
			                </tr>
			                <tr>
				                <td>2</td>
				                <td>Jacob</td>
				                <td>Thornton</td>
                				<td>@fat</td>
                			</tr>
                			<tr>
                				<td>3</td>
                				<td>Larry</td>
                				<td>the Bird</td>
                				<td>@twitter</td>
                			</tr>
              			</tbody>
            		</table>
				</section>
				<section id="gu" class="span8 offset3">
					<h1>GU</h1>
					<table class="table">
              			<thead>
			                <tr>
	            			    <th>#</th>
				                <th>First Name</th>
				                <th>Last Name</th>
                				<th>Username</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>1</td>
                				<td>Mark</td>
				                <td>Otto</td>
				                <td>@mdo</td>
			                </tr>
			                <tr>
				                <td>2</td>
				                <td>Jacob</td>
				                <td>Thornton</td>
                				<td>@fat</td>
                			</tr>
                			<tr>
                				<td>3</td>
                				<td>Larry</td>
                				<td>the Bird</td>
                				<td>@twitter</td>
                			</tr>
              			</tbody>
            		</table>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-reset span2 ">Clear</button>
				</section>
				<section id="gi" class="span8 offset3">
					<h1>GU</h1>
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
	            			    <th>8:00</th>
				                <th>7:45</th>
				                <th>7:30</th>
                				<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>1</td>
                				<td>Mark</td>
				                <td>Otto</td>
				                <td>@mdo</td>
			                </tr>
			                <tr>
				                <td>2</td>
				                <td>Jacob</td>
				                <td>Thornton</td>
                				<td>@fat</td>
                			</tr>
                			<tr>
                				<td>3</td>
                				<td>Larry</td>
                				<td>the Bird</td>
                				<td>@twitter</td>
                			</tr>
              			</tbody>
            		</table>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-reset span2 ">Clear</button>
				</section>
			</div>
		</div>

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>