<!DOCTYPE html>
<html data-ng-app="docuSim">
	<head>
		<title>Patient Assessment</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap_flatly.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/bootstrap-select.css" rel="stylesheet">
		<link href="css/bootstrap-slider.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body data-spy="scroll" data-target="#SideBar" data-offset-top:"70">
		<div class="wrapper" >

		<header class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<div class="row-fluid" >

					<!-- Logo -->
					<a class="brand span3" href="patients.html">DocuSim</a>
					
 					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<!-- Top-Level Nav -->
					<nav class="nav-collapse collapse span9 ">
						<!-- User/Logout -->
						<p class="navbar-text pull-right">
							<a class="navbar-text" href="patients.html" id="patientsLink">Patients</a>
							Logged in as <a href="#" class="navbar-link">Chris White</a>
						</p>
						<ul class="nav">
							<li class="active"><a href="assessment.html">Assessments</a></li>
							<li><a href="orders.html">Orders</a></li>
							<li><a href="history.html">History</a></li>
						</ul>
					</nav>
					</div>
				</div>
			</div>
		</header>
		
		<div class="container-fluid">
			<div class="row-fluid">
				<!-- Side Navigation -->
				<div id="SideBar" class="span3">
            		<ul id="SideNav" class="nav nav-tabs nav-stacked span3">
            			<li class="active"><a href="#scenario"><img class="nav-icon" src="img/medicoicons/hospital.png"> Scenario</a></li>
            			<li><a href="#vitals"><img class="nav-icon" src="img/medicoicons/blood pressure.png"> Vitals</a></li>
            			<li><a href="#neurological"><img class="nav-icon" src="img/medicoicons/ecg.png"> Neurological</a></li>
	           			<li><a href="#cardio"><img class="nav-icon" src="img/medicoicons/heart.png"> Cardio</a></li>
    	       			<li><a href="#respiratory"><img class="nav-icon" src="img/medicoicons/inhaler.png"> Respiratory</a></li>
						<li><a href="#daily"><img class="nav-icon" src="img/medicoicons/clipboard.png"> Daily</a></li>
       			    	<li><a href="#safety"><img class="nav-icon" src="img/medicoicons/biohazard.png"> Safety</a></li>
       			    	<li><a href="#gu"><img class="nav-icon" src="img/medicoicons/bandage.png"> GU</a></li>
       		    		<li><a href="#gi"><img class="nav-icon" src="img/medicoicons/iv bag.png"> GI</a></li>
       		    		<li><a href="#io"><img class="nav-icon" src="img/medicoicons/iv bag.png"> Is/Os</a></li>
	           		</ul>
        		</div>
        		<!-- Side Nav End -->

				<!-- Patient/Scenario Block -->
				<section id="scenario" class="span9 ">
					<div class="hero-unit">
						<div class="row-fluid">
							<h2>Carl Shapiro<span class="pull-right">0639</span></h2>
						</div>
						<hr>
						<div class="row-fluid">
							<img id="PatientPic" class="span4" src="img/male, hispanic, 50's.jpg">
							<div class="span8">
								<table class="table table-condensed">
									<tbody>
            							<tr>
            								<td><strong>Age:</strong> 54</td>
            								<td><strong>Height:</strong> 69 in</td>
    	        						</tr>
	        	    					<tr>
    	        							<td><strong>Gender:</strong> Male</td>
            								<td><strong>Weight:</strong> 110 kg</td>
            							</tr>
            							<tr>
            						</tbody>
            					</table>
            				</div>
            			</div>
            			<br>
        	    		<div>
    	        			<p>Carl Shapiro is a 54-year-old male who travels frequently on business. He is seeking care in the local Emergency Department with complaints of dull aching chest pain and shortness of breath. He is out of state with no local physician. He smokes less than half a pack of cigarettes a day and drinks alcohol occasionally. He describes his work as stressful</p>
		        		</div>
	        		</div>
				</section>
			</div>
			<!-- Patient/Scenario End -->
		
			<!-- Table Content -->
			<!-- Vitals -->
			<div class="row-fluid">
				<section id="vitals" class="span9 offset3" data-ng-controller="vitalsController">
					<h1>Vitals</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
	            			    <th></th>
								<th ng-controller="MyClock"> 
									<span class="time" >{{time | date:'H:mm'}}  </span> 
									<br />  
									<span class="date" >{{time | date:'M/d/yy'}}
								</th>
				                <th data-ng-repeat="vital in vitals | orderBy:'id':true">
				                	<span class="time" >{{vital.time | date:'H:mm'}}  </span> 
									<br />  
									<span class="date" >{{vital.time | date:'M/d/yy'}}
				                </th>
                			</tr>
            			</thead> 
						<tbody>
                			<tr>
                				<td>Temp</td>
								<td>
									<input type="text" data-ng-model="newVitals.temp_num"/>
									<select class="selectpicker" data-ng-model="newVitals.temp_type">
										<option></option>
										<option>Oral</option>
										<option>Rectal</option>
										<option>Axillary</option>
										<option>Tympanic</option>
									</select>
								</td>
                				<td data-ng-repeat="vital in vitals | orderBy:'id':true">{{vital.temp}}</td>
			                </tr>
			                <tr>
				                <td>HR</td>
								<td>
									<input type="text" data-ng-model="newVitals.heartRate"/>
								</td>
				                <td data-ng-repeat="vital in vitals | orderBy:'id':true">{{vital.heartRate}}</td>
                			</tr>
                			<tr>
                				<td>R</td>
								<td>
									<input type="text" data-ng-model="newVitals.rate"/>
								</td>
                				<td data-ng-repeat="vital in vitals | orderBy:'id':true">{{vital.rate}}</td>
                			</tr>
							<tr>
                				<td>BP(systolic/diastolic)</td>
								<td>
									<input type="text" data-ng-model="newVitals.bpSystolic"/>
									<input type="text" data-ng-model="newVitals.bpDiastolic"/>
								</td>
                				<td data-ng-repeat="vital in vitals | orderBy:'id':true">{{vital.bpSystolic}} / {{vital.bpDiastolic}}</td>
                			</tr>
							<tr>
                				<td>SpO<sub>2</sub></td>
								<td>
									<input type="text" data-ng-model="newVitals.spO2"/>
								</td>
                				<td data-ng-repeat="vital in vitals | orderBy:'id':true">{{vital.spO2}}</td>
                			</tr>
                			<tr>
				                <td>Weight</td>
								<td><input type="text" pattern="[0-9]*" data-ng-model="newVitals.weight"/></td>
				                <td data-ng-repeat="vital in vitals | orderBy:'id':true">{{vital.weight}}</td>
                			</tr>
							<tr>
								<td colspan="2">
									Nurse's Note:
									<textarea class="nurseNote"> </textarea>
								</td>
								<td>
									<a href="#noteModal" role="button" class="noteButton" data-toggle="modal"> <i class="icon-file"></i> </a> 

									<!-- Modal -->
									<div id="noteModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									  <div class="modal-header">
									    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
									    <h3 id="myModalLabel">Nurse's Note</h3>
									  </div>
									  <div class="modal-body">
									    <p>The patient's bp was incredibly high. Is that bad?</p>
									  </div>
									  <div class="modal-footer">
									    <button class="btn" data-dismiss="modal" aria-hidden="true"> Close </button>
									    <button class="btn btn-primary" data-dismiss="modal"> OK </button>
									  </div>
									</div>

								</td>
								<td> </td>
								<td> </td>
								<td> 
									<a href="#noteModal2" role="button" class="noteButton" data-toggle="modal"> <i class="icon-file"></i> </a> 

									<!-- Modal -->
									<div id="noteModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									  <div class="modal-header">
									    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
									    <h3 id="myModalLabel">Nurse's Note</h3>
									  </div>
									  <div class="modal-body">
									    <p>The patient's heart rate was 1 bpm. We should check back on them.</p>
									  </div>
									  <div class="modal-footer">
									    <button class="btn" data-dismiss="modal" aria-hidden="true"> Close </button>
									    <button class="btn btn-primary" data-dismiss="modal"> OK </button>
									  </div>
									</div>
								</td>
								<td> </td>
							</tr>
              			</tbody>
            		</table>
					</div>
					<button class="btn btn-large btn-warning span5" data-ng-click="insertVitals()"><i class="icon-pencil"></i> Sign</button>
					<button class="btn btn-large btn-primary span3" data-ng-click="clearVitals()"><i class="icon-remove"></i> Clear</button>
				</section>
			</div>
			<!-- End Vitals -->

			<!-- Neurological -->
			<div class="row-fluid">
				<section id="neurological" class="span9 offset3 ">
					<h1>Neurological</h1>
					<div class="assessmentArea">

					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Pupils - Right</td>
								<td>
									<input type="text"/>
									<div class="btn-group" data-toggle="buttons-radio">
  										<button class="btn">+</button>
  										<button class="btn">-</button>
									</div>
								</td>
                				<td>8PP, +</td>
				                <td>6PP, -</td>
				                <td>7PP, +</td>
								<td>8PP, +</td>
				                <td>6PP, -</td>
			                </tr>
			                <tr>
				                <td>Pupils - Left</td>
								<td>
									<input type="text" />
									<div class="btn-group" data-toggle="buttons-radio">
  										<button class="btn">+</button>
  										<button class="btn">-</button>
									</div>
								</td>
				                <td>8PP, +</td>
				                <td>6PP, -</td>
				                <td>7PP, +</td>
								<td>8PP, +</td>
				                <td>6PP, -</td>
                			</tr>
                			<tr>
                				<td>EOM</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>present</option>
										<option>none</option>
									</select>
								</td>
                				<td>none</td>
								<td>none</td>
								<td>present</td>
                				<td>present</td>
                				<td>none</td>
                			</tr>
							<tr>
                				<td>RU</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>0 - No muscle contractions</option>
										<option>1 - Flicker or trace of voluntary</option>
										<option>2 - Active movement with gravity eliminated coordination</option>
										<option>3 - Active movement against gravity but not against resistance</option>
										<option>4 - Active movement against gravity and resistance, but not full strength</option>
										<option>5 - Full power against examiner resistance</option>
									</select>
								</td>
                				<td>5</td>
								<td>4</td>
								<td>5</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>LU</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>0 - No muscle contractions</option>
										<option>1 - Flicker or trace of voluntary</option>
										<option>2 - Active movement with gravity eliminated coordination</option>
										<option>3 - Active movement against gravity but not against resistance</option>
										<option>4 - Active movement against gravity and resistance, but not full strength</option>
										<option>5 - Full power against examiner resistance</option>
									</select>
								</td>
                				<td>5</td>
								<td>4</td>
								<td>5</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>RL</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>0 - No muscle contractions</option>
										<option>1 - Flicker or trace of voluntary</option>
										<option>2 - Active movement with gravity eliminated coordination</option>
										<option>3 - Active movement against gravity but not against resistance</option>
										<option>4 - Active movement against gravity and resistance, but not full strength</option>
										<option>5 - Full power against examiner resistance</option>
									</select>
								</td>
                				<td>5</td>
								<td>4</td>
								<td>5</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
								<td>LL</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>0 - No muscle contractions</option>
										<option>1 - Flicker or trace of voluntary</option>
										<option>2 - Active movement with gravity eliminated coordination</option>
										<option>3 - Active movement against gravity but not against resistance</option>
										<option>4 - Active movement against gravity and resistance, but not full strength</option>
										<option>5 - Full power against examiner resistance</option>
									</select>
								</td>
                				<td>5</td>
								<td>4</td>
								<td>5</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>Behavior</td>
								<td>									
									<select class="selectpicker">
										<option></option>
										<option>AX - Anxious</option>
										<option>AG - Agitated</option>
										<option>H - Hostile</option>
										<option>CB - Combative</option>
										<option>C - Calm</option>
										<option>RS - Restless</option>
										<option>W - Withdrawn</option>
										<option>R - Refusing</option>
									</select>
								</td>
                				<td>C</td>
								<td>AG</td>
								<td>R</td>
                				<td>CB</td>
                				<td>AX</td>
                			</tr>
							<tr>
                				<td>Speech</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>CL - Clear</option>
										<option>S - Slurred</option>
										<option>A - Absent</option>
										<option>T - Trach</option>
										<option>ET - Entubation Tube</option>
									</select>
								</td>
                				<td>CL</td>
								<td>S</td>
								<td>CL</td>
                				<td>T</td>
                				<td>ET</td>
                			</tr>
							<tr>
                				<td>Mental Status</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>1 - Alert</option>
										<option>2 - Lethargic</option>
										<option>3 - Sedated</option>
										<option>4 - Obtunded</option>
										<option>5 - Confused</option>
										<option>6 - Combative</option>
										<option>7 - Comatose</option>
									</select>
								</td>
                				<td>1</td>
								<td>2</td>
								<td>4</td>
                				<td>7</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>Coma Scale - Eyes</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>4 - Spontatneous</option>
										<option>3 - To Speech</option>
										<option>2 - To Pain</option>
										<option>1 - None</option>
									</select>
								</td>
                				<td>4</td>
								<td>4</td>
								<td>4</td>
                				<td>3</td>
                				<td>3</td>
                			</tr>
							<tr>
                				<td>Coma Scale - Verbal</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>5 - Oriented</option>
										<option>4 - Confused</option>
										<option>3 - Inappropriate Words</option>
										<option>2 - Incomprehensible sounds</option>
										<option>1 - None</option>
									</select>
								</td>
                				<td>5</td>
								<td>5</td>
								<td>4</td>
                				<td>2</td>
                				<td>3</td>
                			</tr>
							<tr>
                				<td>Coma Scale - Motor</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>6 - Obeys Commands</option>
										<option>5 - Localizes Pain</option>
										<option>4 - Withdrawl</option>
										<option>3 - Flexion to pain (decorticate)</option>
										<option>2 - Extension to pain (decerbrate)</option>
										<option>1 - None</option>
									</select>
								</td>
                				<td>6</td>
								<td>4</td>
								<td>4</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>Coma Scale - Total</td>
								<td></td>
                				<td>15</td>
								<td>13</td>
								<td>12</td>
                				<td>8</td>
                				<td>7</td>
                			</tr>
							<tr>
								<td colspan="2">
									Nurse's Note:
									<textarea class="nurseNote"> </textarea>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
              			</tbody>
            		</table>
					</div>
					<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
					<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
				</section>
			</div>
			<!-- End Neurological -->

			<!-- Cardio -->
			<div class="row-fluid">
				<section id="cardio" class="span9 offset3">
					<h1>Cardiovascular</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Heart Intensity</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>S - Strong</option>
										<option>D - Distant</option>
										<option>M - Muffled</option>
										<option>A - Audible</option>
									</select>
								</td>
                				<td>S</td>
				                <td>D</td>
				                <td>M</td>
								<td>A</td>
				                <td>M</td>
			                </tr>
			                <tr>
				                <td>Heart Regularity</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>Regular</option>
										<option>Irregular</option>
									</select>
								</td>
				                <td>regular</td>
				                <td>irregular</td>
                				<td>regular</td>
								<td>regular</td>
				                <td>irregular</td>
                			</tr>
                			<tr>
                				<td>Cardiac Rhythm</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>NSR - Sinus</option>
										<option>ST - Sinus Tach</option>
										<option>SB - Sinus Brady</option>
										<option>SA - Sinus Arrhythmia</option>
										<option>AFL - Atrial Flutter</option>
										<option>Afib - Atrial Fibrillation</option>
										<option>JUNC - Junctional</option>
										<option>VT - Ventricular Tach</option>
										<option>VF - Ventricular Fib</option>
										<option>SVT - Supraventricular Tach</option>
									</select>
								</td>
                				<td>NSR</td>
                				<td>ST</td>
                				<td>SB</td>
								<td>SVT</td>
                				<td>JUNC</td>
                			</tr>
							<tr>
                				<td>Skin</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>W - Warm</option>
										<option>C - Cool</option>
										<option>CD - Cold</option>
										<option>H - Hot</option>
										<option>DIA - Diaphoretic</option>
										<option>CLA - Clammy</option>
										<option>DR - Dry</option>
									</select>
								</td>
                				<td>W</td>
                				<td>C</td>
                				<td>H</td>
								<td>CLA</td>
                				<td>DR</td>
                			</tr>
							<tr>
                				<td>Skin Color</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>FL - Flushed</option>
										<option>G - Good/Pink</option>
										<option>P - Pale</option>
										<option>DSK - Dusky</option>
										<option>C - Cyanotic</option>
										<option>J - Jandiced</option>
										<option>A - Ashen</option>
									</select>
								</td>
                				<td>FL</td>
                				<td>G</td>
                				<td>DSK</td>
								<td>C</td>
                				<td>J</td>
                			</tr>
							<tr>
                				<td>Nail Beds</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>FL - Flushed</option>
										<option>G - Good/Pink</option>
										<option>P - Pale</option>
										<option>DSK - Dusky</option>
										<option>C - Cyanotic</option>
										<option>J - Jandiced</option>
										<option>A - Ashen</option>
									</select>
								</td>
                				<td>FL</td>
                				<td>G</td>
                				<td>DSK</td>
								<td>C</td>
                				<td>J</td>
                			</tr>
							<tr>
                				<td>Capillary Refill</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>&lt; 3 Seconds - Normal</option>
										<option>&gt; 3 Seconds - Sluggish</option>
									</select>
								</td>
                				<td>Normal</td>
                				<td>Sluggish</td>
                				<td>Normal</td>
								<td>Normal</td>
                				<td>Normal</td>
                			</tr>
							<tr>
                				<td>Edema - RUE/LUE</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>1+ Capable of being pitted</option>
										<option>2+ Area not tense; 30 second pitting</option>
										<option>3+ Area Tense; one (1) minute pitting</option>
										<option>4+ Skin Cracked, tense, may be weeping</option>
										<option>GEN - Generalized</option>
										<option>P - Periorbital</option>
									</select>
								</td>
                				<td>2</td>
                				<td>GEN</td>
                				<td>1</td>
								<td>2</td>
                				<td>P</td>
                			</tr>
							<tr>
                				<td>Edema - RLE/LLE</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>1+ Capable of being pitted</option>
										<option>2+ Area not tense; 30 second pitting</option>
										<option>3+ Area Tense; one (1) minute pitting</option>
										<option>4+ Skin Cracked, tense, may be weeping</option>
										<option>GEN - Generalized</option>
										<option>P - Periorbital</option>
									</select>
								</td>
                				<td>2</td>
                				<td>3</td>
                				<td>1</td>
								<td>2</td>
                				<td>4</td>
                			</tr>
							<tr>
                				<td>Pulses Radial - R/L</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>1+ Intermittent</option>
										<option>2+ Weak</option>
										<option>3+ Normal</option>
										<option>4+ Strong</option>
									</select>
								</td>
                				<td>2</td>
                				<td>3</td>
                				<td>1</td>
								<td>2</td>
                				<td>4</td>
                			</tr>
							<tr>
                				<td>Darsalis Pedis - R/L</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>1+ Intermittent</option>
										<option>2+ Weak</option>
										<option>3+ Normal</option>
										<option>4+ Strong</option>
									</select>
								</td>
                				<td>2</td>
                				<td>3</td>
                				<td>1</td>
								<td>2</td>
                				<td>4</td>
                			</tr>
							<tr>
                				<td>TED Hose Device</td>
								<td><input type="text" /></td>
                				<td>compression</td>
                				<td>elastic</td>
                				<td>constraint</td>
								<td>compression</td>
                				<td>elastic</td>
                			</tr>
							<tr>
								<td colspan="2">
									Nurse's Note:
									<textarea class="nurseNote"> </textarea>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
              			</tbody>
            		</table>
            		</div>
					<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
					<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
				</section>
			</div>
			<!-- End Cardio-->

			<!-- Respiratory -->
			<div class="row-fluid">
				<section id="respiratory" class="span9 offset3">
					<h1>Respiratory</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
            				<tr>
            					<td>Respiration</td>
            					<td>
            						<select class="selectpicker">
										<option></option>
            							<option>R-Regular</option>
            							<option>S-Shallow</option>
            							<option>V-Vent</option>
            							<option>I-Irregular</option>
            							<option>L-Labored</option>
            						</select>
            					</td>
            					<td>R</td>
            					<td>S</td>
            					<td>V</td>
            					<td>I</td>
            					<td>L</td>
            				</tr>
                			<tr>
                				<td>Breath - RUL</td>
								<td>
									<select class="selectpicker" multiple>
										<option></option>
										<option>CL-Clear</option>
										<option>Rh-Rhonchi</option>
										<option>I-Inspiratory</option>
										<option>D-Decrease</option>
										<option>BR-Bronchial</option>
										<option>CR-Crack</option>
										<option>W-Wheeze</option>
										<option>E-Expiration</option>
										<option>A-Absent</option>
										<option>H-Harsh</option>
									</select>
								</td>
                				<td>CR</td>
								<td>W</td>
								<td>E</td>
								<td>A</td>
								<td>H</td>
			                </tr>
			                <tr>
				                <td>Breath - RML</td>
								<td>
									<select class="selectpicker" multiple>
										<option></option>
										<option>CL-Clear</option>
										<option>Rh-Rhonchi</option>
										<option>I-Inspiratory</option>
										<option>D-Decrease</option>
										<option>BR-Bronchial</option>
										<option>CR-Crack</option>
										<option>W-Wheeze</option>
										<option>E-Expiration</option>
										<option>A-Absent</option>
										<option>H-Harsh</option>
									</select>
								</td>
				                <td>CR</td>
								<td>W</td>
								<td>E</td>
								<td>A</td>
								<td>H</td>
                			</tr>
                			<tr>
                				<td>Breath - RLL</td>
								<td>
									<select class="selectpicker" multiple>
										<option></option>
										<option>CL-Clear</option>
										<option>Rh-Rhonchi</option>
										<option>I-Inspiratory</option>
										<option>D-Decrease</option>
										<option>BR-Bronchial</option>
										<option>CR-Crack</option>
										<option>W-Wheeze</option>
										<option>E-Expiration</option>
										<option>A-Absent</option>
										<option>H-Harsh</option>
									</select>
								</td>
                				<td>CR</td>
								<td>W</td>
								<td>E</td>
								<td>A</td>
								<td>H</td>
                			</tr>
							<tr>
                				<td>Breath - LUL</td>
								<td>
									<select class="selectpicker" multiple>
										<option></option>
										<option>CL-Clear</option>
										<option>Rh-Rhonchi</option>
										<option>I-Inspiratory</option>
										<option>D-Decrease</option>
										<option>BR-Bronchial</option>
										<option>CR-Crack</option>
										<option>W-Wheeze</option>
										<option>E-Expiration</option>
										<option>A-Absent</option>
										<option>H-Harsh</option>
									</select>
								</td>
                				<td>CR</td>
								<td>W</td>
								<td>E</td>
								<td>A</td>
								<td>H</td>
                			</tr>
							<tr>
                				<td>Breath - LLL</td>
								<td>
									<select class="selectpicker" multiple>
										<option></option>
										<option>CL-Clear</option>
										<option>Rh-Rhonchi</option>
										<option>I-Inspiratory</option>
										<option>D-Decrease</option>
										<option>BR-Bronchial</option>
										<option>CR-Crack</option>
										<option>W-Wheeze</option>
										<option>E-Expiration</option>
										<option>A-Absent</option>
										<option>H-Harsh</option>
									</select>
								</td>
                				<td>CR</td>
								<td>W</td>
								<td>E</td>
								<td>A</td>
								<td>H</td>
                			</tr>
							<tr>
                				<td>Suction</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
							<tr>
                				<td>Secretions</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
							<tr>
                				<td>Oxygenation(Type)</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>BN - BiNasal Oxygen</option>
										<option>SM - Simple Mask</option>
										<option>AFM - Aeorsol Face Mask</option>
										<option>HFBN - High flow Binasal Cannula</option>
										<option>VM - Venturi Mask</option>
										<option>PRB - Partial Rebreather</option>
										<option>NRB - Non-Rebreather</option>
										<option>ATP - Aerosol T-Piece</option>
										<option>AFT - Aerosol Face Tent</option>
										<option>CPAP - Continous Positive Airway Pressure</option>
										<option>BPAP - Binasal Positive Airway Pressure</option>
									</select>
								</td>
                				<td>BN</td>
				                <td>SM</td>
				                <td>AFM</td>
								<td>HFBN</td>
				                <td>VM</td>
                			</tr>
							<tr>
                				<td>FIO2</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
							<tr>
								<td colspan="2">
									Nurse's Note:
									<textarea class="nurseNote"> </textarea>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
              			</tbody>
            		</table>
            		</div>
					<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
					<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
				</section>
			</div>
			<!-- End Respiratory -->

			<!-- Daily -->
			<div class="row-fluid">
				<section id="daily" class="span9 offset3">
					<h1>Daily</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Isolation Precautions</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>Universal</option>
										<option>Contact</option>
										<option>Droplet</option>
										<option>Airborne</option>
										<option>Reverse</option>
										<option>C-diff</option>
									</select>
								</td>
                				<td>Contact</td>
				                <td>Droplet</td>
				                <td>Airborne</td>
								<td>Reverse</td>
				                <td>Universal</td>
			                </tr>
			                <tr>
				                <td>Oral Care/Suction</td>
								<td>
									<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
								</td>
				                <td>yes</td>
				                <td>yes</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
                			</tr>
                			<tr>
                				<td>Bath</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>part</option>
										<option>complete</option>
									</select>
								</td>
                				<td>part</td>
				                <td>part</td>
				                <td>complete</td>
								<td>none</td>
				                <td>none</td>
                			</tr>
							<tr>
				                <td>Linen</td>
								<td>
									<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
								</td>
				                <td>yes</td>
				                <td>yes</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
                			</tr>
							<tr>
                				<td>Turn/Shift</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>P - Prone</option>
										<option>S - Supine</option>
										<option>R - Right</option>
										<option>L - Left</option>
										<option>Self</option>
									</select>
								</td>
                				<td>P</td>
				                <td>S</td>
				                <td>R</td>
								<td>L</td>
				                <td>Self</td>
			                </tr>
							<tr>
                				<td>ROM</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>A - Active</option>
										<option>P - Passive</option>
									</select>
								</td>
                				<td>A</td>
				                <td>A</td>
				                <td>P</td>
								<td>A</td>
				                <td>A</td>
			                </tr>
							<tr>
                				<td>Skin - Site</td>
								<td><input type="text" /></td>
                				<td>normal</td>
				                <td>rash</td>
				                <td>ringworm</td>
								<td>dry</td>
				                <td>normal</td>
			                </tr>
							<tr>
                				<td>Skin - Dsg</td>
								<td>
									<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
								</td>
                				<td>yes</td>
				                <td>no</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
			                </tr>
							<tr>
                				<td>Skin - Incision</td>
								<td>
									<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
								</td>
                				<td>yes</td>
				                <td>no</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
			                </tr>
							<tr>
                				<td>Skin - Dry and Intact</td>
								<td><input type="text"></td>
                				<td>yes</td>
				                <td>no</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
			                </tr>
							<tr>
                				<td>Skin - No change at</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
			                </tr>
							<tr>
                				<td>Skin - Dsg. Drainage Amt.</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>Small</option>
										<option>Medium</option>
										<option>Large</option>
									</select>
								</td>
                				<td>small</td>
				                <td>medium</td>
				                <td>large</td>
								<td>medium</td>
				                <td>small</td>
			                </tr>
							<tr>
                				<td>Skin - Color</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>FL - Flushed</option>
										<option>G - Good/Pink</option>
										<option>P - Pale</option>
										<option>DSK - Dusky</option>
										<option>C - Cyanotic</option>
										<option>J - Jandiced</option>
										<option>A - Ashen</option>
									</select>
								</td>
                				<td>FL</td>
				                <td>G</td>
				                <td>P</td>
								<td>DSK</td>
				                <td>C</td>
			                </tr>
							<tr>
                				<td>Skin - Odor</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Appearance</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Size</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Drain</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Primed</td>
								<td>
									<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
								</td>
                				<td>yes</td>
				                <td>no</td>
				                <td>yes</td>
								<td>no</td>
				                <td>yes</td>
			                </tr>
							<tr>
                				<td>Skin - Comments</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Peripheral/Central IV site</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>Yes</option>
										<option>No</option>
										<option>Abnormal</option>
									</select>
								</td>
                				<td>yes</td>
				                <td>no</td>
				                <td>abnormal</td>
								<td>no</td>
				                <td>yes</td>
			                </tr>
							<tr>
								<td colspan="2">
									Nurse's Note:
									<textarea class="nurseNote"> </textarea>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
              			</tbody>
            		</table>
            		</div>
					<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
					<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
				</section>
			</div>
			<!-- End Daily -->

			<!-- Safety -->
			<div class="row-fluid">
				<section id="safety" class="span9 offset3">
					<h1>Safety</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
	            			    <th></th>
	            			    <th></th>
	            			    <th>8:00</th>
				                <th>7:45</th>
			    				<th>7:15</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Side Rails Up</td>
								<td>
									<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">x2</button>
										<button class="btn">x4</button>
									</div>
								</td>
                				<td>x2</td>
				                <td>x2</td>
				                <td>x4</td>
								<td>x2</td>
				                <td>x4</td>
			                </tr>
			                <tr>
			                	<td>Call Light Within Reach</td>
			                	<td>
			                		<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
			                	</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                </tr>
			                <tr>
			                	<td>Bed in Low Position</td>
			                	<td>
			                		<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
			                	</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                </tr>
							<tr>
								<td colspan="2">
									Nurse's Note:
									<textarea class="nurseNote"> </textarea>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
              			</tbody>
            		</table>
            		</div>
					<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
					<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
				</section>
			</div>
			<!-- End Safety -->

			<!-- GU -->
			<div class="row-fluid">
				<section id="gu" class="span9 offset3">
					<h1>GU</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
	            			    <th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Elimination Pattern</td>
                				<td>
								 	<select class="selectpicker show-tick" >
										<option></option>
	                					<option>Void </option>
	                					<option>Catheter</option>
	                					<option>Incontinent</option>
                					</select>
                				</td>
				                <td>Void</td>
								<td>Catheter</td>
								<td>Incontinent</td>
								<td>Void</td>
				                <td>Void</td>
			                </tr>
			                <tr>
				                <td>Catheter</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>Foley</option>
										<option>Texas</option>
									</select>
								</td>
				                <td>Foley</td>
				                <td>Texas</td>
                				<td>Texas</td>
								<td>Foley</td>
				                <td>Texas</td>
                			</tr>
                			<tr>
                				<td>Color/Consistency</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>CL - Clear</option>
										<option>Y - Yellow</option>
										<option>CLDY - Cloudy</option>
										<option>AMB - Amber</option>
										<option>BLDY - Bloody</option>
									</select>
								</td>
								<td>CL</td>
				                <td>Y</td>
                				<td>CLDY</td>
                				<td>AMB</td>
                				<td>BLDY</td>
                			</tr>
							<tr>
								<td colspan="2">
									Nurse's Note:
									<textarea class="nurseNote"> </textarea>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
              			</tbody>
            		</table>
            		</div>
					<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
					<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
				</section>
			</div>
			<!-- End GU -->

			<!-- GI -->
			<div class="row-fluid">
				<section id="gi" class="span9 offset3">
					<h1>GI</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
	            			    <th>8:00</th>
				                <th>7:45</th>
				                <th>7:30</th>
                				<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Abdomen</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>Flat</option>
										<option>Soft</option>
										<option>DIS - Distended</option>
										<option>Firm</option>
										<option>LG - Large</option>
										<option>RG - Rigid</option>
										<option>TEN - Tender</option>
									</select>
								</td>
                				<td>Flat</td>
				                <td>Soft</td>
				                <td>DIS</td>
								<td>Firm</td>
				                <td>LG</td>
			                </tr>
			                <tr>
				                <td>Bowel Sounds - RUQ</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>A - Absent</option>
										<option>+0 - Hypoactive</option>
										<option>+- - Present</option>
										<option>++ - Hyperactive</option>
									</select>
								</td>
				                <td>A</td>
				                <td>+0</td>
                				<td>+-</td>
								<td>++</td>
                				<td>++</td>
                			</tr>
                			<tr>
				                <td>Bowel Sounds - RLQ</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>A - Absent</option>
										<option>+0 - Hypoactive</option>
										<option>+- - Present</option>
										<option>++ - Hyperactive</option>
									</select>
								</td>
				                <td>A</td>
				                <td>+0</td>
                				<td>+-</td>
								<td>++</td>
                				<td>++</td>
                			</tr>
							<tr>
				                <td>Bowel Sounds - LUQ</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>A - Absent</option>
										<option>+0 - Hypoactive</option>
										<option>+- - Present</option>
										<option>++ - Hyperactive</option>
									</select>
								</td>
				                <td>A</td>
				                <td>+0</td>
                				<td>+-</td>
								<td>++</td>
                				<td>++</td>
                			</tr>
							<tr>
				                <td>Bowel Sounds - LLQ</td>
								<td>
									<select class="selectpicker">
										<option></option>
										<option>A - Absent</option>
										<option>+0 - Hypoactive</option>
										<option>+- - Present</option>
										<option>++ - Hyperactive</option>
									</select>
								</td>
				                <td>A</td>
				                <td>+0</td>
                				<td>+-</td>
								<td>++</td>
                				<td>++</td>
                			</tr>
							<tr>
								<td colspan="2">
									Nurse's Note:
									<textarea class="nurseNote"> </textarea>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
                		</tbody>
                	</table>
            		</div>
					<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
					<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
				</section>
			</div>
			<!-- End GI -->

			<!-- I/O -->
			<div class="row-fluid">
				<section id="io" class="span9 offset3">
					<h1>I's/O's</h1>
					<div class="assessmentArea">
					<table class="table">
						<thead>
			                <tr>
								<th></th>
								<th></th>
	            			    <th>8:00</th>
				                <th>7:45</th>
				                <th>7:30</th>
                				<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
							<tr>
				                <td>Intake - PO</td>
								<td><input type="text"/></td>
				                <td>300 mL</td>
				                <td>200 mL</td>
                				<td>350 mL</td>
								<td>400 mL</td>
                				<td>121 mL</td>
                			</tr>
							<tr>
				                <td>Intake - Tube</td>
								<td><input type="text" /><input type="text" /></td>
				                <td>tube, 250 mL</td>
				                <td>tube, 200 mL</td>
                				<td>tube, 150 mL</td>
								<td>tube, 450 mL</td>
                				<td>tube, 750 mL</td>
                			</tr>
							<tr>
				                <td>Intake - IV(s)</td>
								<td>
									<input type="text" /><input type="text" />
									<input type="text" /><input type="text" />
								</td>
				                <td></td>
				                <td></td>
                				<td></td>
								<td></td>
                				<td></td>
                			</tr>
							<tr>
				                <td>Intake - Total</td>
								<td></td>
								<td>550 mL</td>
				                <td>400 mL</td>
				                <td>500 mL</td>
                				<td>850 mL</td>
								<td>871 mL</td>                				
                			</tr>
							<tr>
				                <td>Output - Emesis</td>
								<td>
									<input type="text" /><input type="text" />
								</td>
				                <td>200 mL, none</td>
				                <td>300 mL, none</td>
                				<td>280 mL, changed</td>
								<td>491 mL, none</td>
                				<td>230 mL, changed</td>
                			</tr>
							<tr>
				                <td>Output - Urine</td>
								<td>
									<input type="text" />
								</td>
				                <td>500 mL</td>
				                <td>5000 mL</td>
                				<td>400 mL</td>
								<td>120 mL</td>
                				<td>750 mL</td>
                			</tr>
							<tr>
				                <td>Output - Stool Colostomy/Fecal Pouch</td>
								<td>
									<input type="text" />
								</td>
				                <td>500 mL</td>
				                <td>5000 mL</td>
                				<td>400 mL</td>
								<td>120 mL</td>
                				<td>750 mL</td>
                			</tr>
							<tr>
				                <td>Output - Chest Tube Drainage</td>
								<td>
									<input type="text" />
								</td>
				                <td>500 mL</td>
				                <td>5000 mL</td>
                				<td>400 mL</td>
								<td>120 mL</td>
                				<td>750 mL</td>
                			</tr>
							<tr>
				                <td>Output - Total</td>
								<td></td>
								<td>500 mL</td>
				                <td>5000 mL</td>
                				<td>400 mL</td>
								<td>120 mL</td>
                				<td>750 mL</td>
                			</tr>
							<tr>
								<td colspan="2">
									Nurse's Note:
									<textarea class="nurseNote"> </textarea>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
              			</tbody>
            		</table>
            		</div>
					<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
					<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
				</section>
			</div>
			<!-- End I/O -->
		</div> <!--end row-fluid -->

		<div class="push"><!--//--></div>

		</div> <!--end wrapper -->
		
		<footer class="footer">
			<div class="container-fluid">&copy; Freed Hardeman University</div>
		</footer>

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.js"></script>	
		<script src="js/bootstrap-select.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/bootstrap-slider.js"></script>		
		<script src="js/scripts.js"></script>
		<script src="js/angular.js"></script>
		<script src="js/angular_scripts.js"></script>
	</body>
</html>