<!DOCTYPE html>
<html>
	<head>
		<title>Patient Assessment</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap_flatly.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/bootstrap-select.css" rel="stylesheet">
		<link href="css/bootstrap-slider.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body data-spy="scroll" data-target="#SideBar" data-offset-top:"70">
		<div class="wrapper" >

		<header class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Logo -->
					<a class="brand span3" href="patients.html">DocuSim</a>
					
					<!-- Top-Level Nav -->
					<nav class="nav-collapse collapse span9">
						<!-- User/Logout -->
						<p class="navbar-text pull-right">
							<a class="navbar-text" href="patients.html">Patients</a>
							Logged in as <a href="#" class="navbar-link">Chris White</a>
						</p>
						<ul class="nav">
							<li class="active"><a href="assessment.html">Assessments</a></li>
							<li><a href="orders.html">Orders</a></li>
							<li><a href="history.html">History</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		<div class="container-fluid">
			<div class="row-fluid">
				<!-- Side Navigation -->
				<div id="SideBar" class="span3">
            		<ul id="SideNav" class="nav nav-tabs nav-stacked span3">
            			<li class="active"><a href="#scenario"><img class="nav-icon" src="img/medicoicons/hospital.png"> Scenario</a></li>
            			<li><a href="#vitals"><img class="nav-icon" src="img/medicoicons/blood pressure.png"> Vitals</a></li>
            			<li><a href="#neurological"><img class="nav-icon" src="img/medicoicons/ecg.png"> Neurological</a></li>
	           			<li><a href="#cardio"><img class="nav-icon" src="img/medicoicons/heart.png"> Cardio</a></li>
    	       			<li><a href="#respiratory"><img class="nav-icon" src="img/medicoicons/inhaler.png"> Respiratory</a></li>
						<li><a href="#daily"><img class="nav-icon" src="img/medicoicons/clipboard.png"> Daily</a></li>
       			    	<li><a href="#safety"><img class="nav-icon" src="img/medicoicons/biohazard.png"> Safety</a></li>
       			    	<li><a href="#gu"><img class="nav-icon" src="img/medicoicons/bandage.png"> GU</a></li>
       		    		<li><a href="#gi"><img class="nav-icon" src="img/medicoicons/iv bag.png"> GI</a></li>
       		    		<li><a href="#io"><img class="nav-icon" src="img/medicoicons/iv bag.png"> Is/Os</a></li>
	           		</ul>
        		</div>
        		<!-- Side Nav End -->

				<!-- Patient/Scenario Block -->
				<section id="scenario" class="span9 ">
					<div class="hero-unit">
						<div class="row-fluid">
							<h2>Carl Shapiro<span class="pull-right">0639</span></h2>
						</div>
						<hr>
						<div class="row-fluid">
							<img id="PatientPic" class="span4" src="img/male, hispanic, 50's.jpg">
							<div class="span8">
								<table class="table table-condensed">
									<tbody>
            							<tr>
            								<td><strong>Age:</strong> 54</td>
            								<td><strong>Height:</strong> 69 in</td>
    	        						</tr>
	        	    					<tr>
    	        							<td><strong>Gender:</strong> Male</td>
            								<td><strong>Weight:</strong> 110 kg</td>
            							</tr>
            							<tr>
            						</tbody>
            					</table>
            				</div>
            			</div>
            			<br>
        	    		<div>
    	        			<p>Carl Shapiro is a 54-year-old male who travels frequently on business. He is seeking care in the local Emergency Department with complaints of dull aching chest pain and shortness of breath. He is out of state with no local physician. He smokes less than half a pack of cigarettes a day and drinks alcohol occasionally. He describes his work as stressful</p>
		        		</div>
	        		</div>
				</section>
			</div>
			<!-- Patient/Scenario End -->
		
			<!-- Table Content -->
			<!-- Vitals -->
			<div class="row-fluid">
				<section id="vitals" class="span9 offset3">
					<h1>Vitals</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
	            			    <th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead> 
						<tbody>
                			<tr>
                				<td>Temp</td>
								<td>
									<input type="text"/>
									<select class="selectpicker">
										<option>Oral</option>
										<option>Rectal</option>
										<option>Axillary</option>
										<option>Tympanic</option>
									</select>
								</td>
                				<td>98.6</td>
				                <td>99.4</td>
				                <td>100.2</td>
								<td>98.5</td>
								<td>98.3</td>
			                </tr>
			                <tr>
				                <td>HR</td>
								<td><input type="text"/></td>
				                <td>90</td>
				                <td>75</td>
                				<td>87</td>
								<td>60</td>
								<td>70</td>
                			</tr>
                			<tr>
                				<td>R</td>
								<td><input type="text"/></td>
                				<td>40</td>
                				<td>20</td>
                				<td>32</td>
								<td>42</td>
								<td>22</td>
                			</tr>
							<tr>
                				<td>BP(systolic)</td>
								<td><input type="text"/></td>
                				<td>120</td>
                				<td>110</td>
                				<td>115</td>
								<td>100</td>
								<td>98</td>
                			</tr>
							<tr>
                				<td>BP(diastolic)</td>
								<td><input type="text"/></td>
                				<td>80</td>
                				<td>90</td>
                				<td>85</td>
								<td>70</td>
								<td>100</td>
                			</tr>
							<tr>
                				<td>SpO2</td>
								<td><input type="text"/></td>
                				<td>80%</td>
                				<td>60%</td>
                				<td>70%</td>
								<td>98%</td>
								<td>23%</td>
                			</tr>
                			<tr>
				                <td>Weight</td>
								<td><input type="text"/></td>
				                <td>157</td>
				                <td>162</td>
                				<td>159</td>
								<td>164</td>
								<td>160</td>
                			</tr>
							<tr>
								<td>Nurse's Note</td>
								<td>									
									<input type="text" class="nurseNote"/>
								</td>
							</tr>
              			</tbody>
            		</table>
					</div>
					<button class="btn btn-success span2">Sign</button>
					<button class="btn btn-warning span2 ">Clear</button>
				</section>
			</div>
			<!-- End Vitals -->

			<!-- Neurological -->
			<div class="row-fluid">
				<section id="neurological" class="span9 offset3 ">
					<h1>Neurological</h1>
					<div class="assessmentArea">

					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Pupils - Right</td>
								<td>
									<select class="selectpicker">
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
									</select>
									<div class="btn-group" data-toggle="buttons-radio">
  										<button class="btn">+</button>
  										<button class="btn">-</button>
									</div>
								</td>
                				<td>8PP, +</td>
				                <td>6PP, -</td>
				                <td>7PP, +</td>
								<td>8PP, +</td>
				                <td>6PP, -</td>
			                </tr>
			                <tr>
				                <td>Pupils - Left</td>
								<td>
									<input type="text" class="slide-input" value="" data-slider-min="2" data-slider-max="9" data-slider-step="1" data-slider-value="2" data-slider-orientation="horizontal">
									<div class="btn-group" data-toggle="buttons-radio">
  										<button class="btn">+</button>
  										<button class="btn">-</button>
									</div>
								</td>
				                <td>8PP, +</td>
				                <td>6PP, -</td>
				                <td>7PP, +</td>
								<td>8PP, +</td>
				                <td>6PP, -</td>
                			</tr>
                			<tr>
                				<td>EOM</td>
								<td>
									<select class="selectpicker">
										<option>present</option>
										<option>none</option>
									</select>
								</td>
                				<td>none</td>
								<td>none</td>
								<td>present</td>
                				<td>present</td>
                				<td>none</td>
                			</tr>
							<tr>
                				<td>RU</td>
								<td>
									<div class="btn-group" data-toggle="buttons-radio">
  										<button class="btn">1</button>
  										<button class="btn">2</button>
  										<button class="btn">3</button>
  										<button class="btn">4</button>
  										<button class="btn">5</button>
									</div>
								</td>
                				<td>5</td>
								<td>4</td>
								<td>5</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>LU</td>
								<td>
									<select class="selectpicker">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
                				<td>5</td>
								<td>4</td>
								<td>5</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>RL</td>
								<td>
									<select class="selectpicker">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
                				<td>5</td>
								<td>4</td>
								<td>5</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
								<td>LL</td>
								<td>
									<select class="selectpicker">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
                				<td>5</td>
								<td>4</td>
								<td>5</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>Behavior</td>
								<td>									
									<select class="selectpicker">
										<option>AX - Anxious</option>
										<option>AG - Agitated</option>
										<option>H - Hostile</option>
										<option>CB - Combative</option>
										<option>C - Calm</option>
										<option>RS - Restless</option>
										<option>W - Withdrawn</option>
										<option>R - Refusing</option>
									</select>
								</td>
                				<td>212</td>
								<td>24</td>
								<td>43</td>
                				<td>10</td>
                				<td>3</td>
                			</tr>
							<tr>
                				<td>Speech</td>
								<td>
									<select class="selectpicker">
										<option>CL - Clear</option>
										<option>S - Slurred</option>
										<option>A - Absent</option>
										<option>T - Trach</option>
										<option>ET - Entubation Tube</option>
									</select>
								</td>
                				<td>212</td>
								<td>24</td>
								<td>43</td>
                				<td>10</td>
                				<td>3</td>
                			</tr>
							<tr>
                				<td>Mental Status</td>
								<td>
									<select class="selectpicker">
										<option>1 - Alert</option>
										<option>2 - Lethargic</option>
										<option>3 - Sedated</option>
										<option>4 - Obtunded</option>
										<option>5 - Confused</option>
										<option>6 - Combative</option>
										<option>7 - Comatose</option>
									</select>
								</td>
                				<td>sane</td>
								<td>insane</td>
								<td>does not recognize family</td>
                				<td>thinks google glass is great</td>
                				<td>lies about age</td>
                			</tr>
							<tr>
                				<td>Coma Scale - Eyes</td>
								<td>
									<select class="selectpicker">
										<option>4 - Spontatneous</option>
										<option>3 - To Speech</option>
										<option>2 - To Pain</option>
										<option>1 - None</option>
									</select>
								</td>
                				<td>4</td>
								<td>4</td>
								<td>4</td>
                				<td>3</td>
                				<td>3</td>
                			</tr>
							<tr>
                				<td>Coma Scale - Verbal</td>
								<td>
									<select class="selectpicker">
										<option>5 - Oriented</option>
										<option>4 - Confused</option>
										<option>3 - Inappropriate Words</option>
										<option>2 - Incomprehensible sounds</option>
										<option>1 - None</option>
									</select>
								</td>
                				<td>5</td>
								<td>5</td>
								<td>4</td>
                				<td>2</td>
                				<td>3</td>
                			</tr>
							<tr>
                				<td>Coma Scale - Motor</td>
								<td>
									<select class="selectpicker">
										<option>6 - Obeys Commands</option>
										<option>5 - Localizes Pain</option>
										<option>4 - Withdrawl</option>
										<option>3 - Flexion to pain (decorticate)</option>
										<option>2 - Extension to pain (decerbrate)</option>
										<option>1 - None</option>
									</select>
								</td>
                				<td>6</td>
								<td>4</td>
								<td>4</td>
                				<td>3</td>
                				<td>1</td>
                			</tr>
							<tr>
                				<td>Coma Scale - Total</td>
								<td></td>
                				<td>15</td>
								<td>13</td>
								<td>12</td>
                				<td>8</td>
                				<td>7</td>
                			</tr>
							<tr>
								<td>Nurse's Note</td>
								<td>									
									<input type="text" class="nurseNote"/>
								</td>
							</tr>
              			</tbody>
            		</table>
					</div>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-warning span2 ">Clear</button>
				</section>
			</div>
			<!-- End Neurological -->

			<!-- Cardio -->
			<div class="row-fluid">
				<section id="cardio" class="span9 offset3">
					<h1>Cardiovascular</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Heart Intensity</td>
								<td>
									<select class="selectpicker">
										<option>S - Strong</option>
										<option>D - Distant</option>
										<option>M - Muffled</option>
										<option>A - Audible</option>
									</select>
								</td>
                				<td>strong</td>
				                <td>distant</td>
				                <td>muffled</td>
								<td>audible</td>
				                <td>muffled</td>
			                </tr>
			                <tr>
				                <td>Heart Regularity</td>
								<td>
									<select class="selectpicker">
										<option>Regular</option>
										<option>Irregular</option>
									</select>
								</td>
				                <td>regular</td>
				                <td>irregular</td>
                				<td>regular</td>
								<td>regular</td>
				                <td>irregular</td>
                			</tr>
                			<tr>
                				<td>Cardiac Rhythm</td>
								<td>
									<select class="selectpicker">
										<option>NSR - Sinus</option>
										<option>ST - Sinus Tach</option>
										<option>SB - Sinus Brady</option>
										<option>SA - Sinus Arrhythmia</option>
										<option>AFL - Atrial Flutter</option>
										<option>Afib - Atrial Fibrillation</option>
										<option>JUNC - Junctional</option>
										<option>VT - Ventricular Tach</option>
										<option>VF - Ventricular Fib</option>
										<option>SVT - Supraventricular Tach</option>
									</select>
								</td>
                				<td>Sinus</td>
                				<td>Sinus Tach</td>
                				<td>Sinus Brady</td>
								<td>SVT</td>
                				<td>Junctional</td>
                			</tr>
							<tr>
                				<td>Skin</td>
								<td>
									<select class="selectpicker">
										<option>W - Warm</option>
										<option>C - Cool</option>
										<option>CD - Cold</option>
										<option>H - Hot</option>
										<option>DIA - Diaphoretic</option>
										<option>CLA - Clammy, DR - Dry</option>
									</select>
								</td>
                				<td>Warm</td>
                				<td>Cool</td>
                				<td>Hot</td>
								<td>Clammy</td>
                				<td>Dry</td>
                			</tr>
							<tr>
                				<td>Skin Color</td>
								<td>
									<select class="selectpicker">
										<option>FL - Flushed</option>
										<option>G - Good/Pink</option>
										<option>P - Pale</option>
										<option>DSK - Dusky</option>
										<option>C - Cyanotic</option>
										<option>J - Jandiced</option>
										<option>A - Ashen</option>
									</select>
								</td>
                				<td>flushed</td>
                				<td>good/pink</td>
                				<td>dusky</td>
								<td>cyanotic</td>
                				<td>jandiced</td>
                			</tr>
							<tr>
                				<td>Nail Beds</td>
								<td>
									<select class="selectpicker">
										<option>FL - Flushed</option>
										<option>G - Good/Pink</option>
										<option>P - Pale</option>
										<option>DSK - Dusky</option>
										<option>C - Cyanotic</option>
										<option>J - Jandiced</option>
										<option>A - Ashen</option>
									</select>
								</td>
                				<td>flushed</td>
                				<td>good/pink</td>
                				<td>dusky</td>
								<td>cyanotic</td>
                				<td>jandiced</td>
                			</tr>
							<tr>
                				<td>Capillary Refill</td>
								<td>
									<select class="selectpicker">
										<option>&lt; 3 Seconds - Normal</option>
										<option>&gt; 3 Seconds - Sluggish</option>
									</select>
								</td>
                				<td>2</td>
                				<td>1.5</td>
                				<td>3.1</td>
								<td>2.3</td>
                				<td>1.7</td>
                			</tr>
							<tr>
                				<td>Edema - RUE/LUE</td>
								<td>
									<select class="selectpicker">
										<option>1+ Capable of being pitted</option>
										<option>2+ Area not tense; 30 second pitting</option>
										<option>3+ Area Tense; one (1) minute pitting</option>
										<option>4+ Skin Cracked, tense, may be weeping</option>
										<option>GEN - Generalized</option>
										<option>P - Periorbital</option>
									</select>
								</td>
                				<td>2</td>
                				<td>3</td>
                				<td>1</td>
								<td>2</td>
                				<td>4</td>
                			</tr>
							<tr>
                				<td>Edema - RLE/LLE</td>
								<td>
									<select class="selectpicker">
										<option>1+ Capable of being pitted</option>
										<option>2+ Area not tense; 30 second pitting</option>
										<option>3+ Area Tense; one (1) minute pitting</option>
										<option>4+ Skin Cracked, tense, may be weeping</option>
										<option>GEN - Generalized</option>
										<option>P - Periorbital</option>
									</select>
								</td>
                				<td>2</td>
                				<td>3</td>
                				<td>1</td>
								<td>2</td>
                				<td>4</td>
                			</tr>
							<tr>
                				<td>Pulses Radial - R/L</td>
								<td>
									<select class="selectpicker">
										<option>1+ Intermittent</option>
										<option>2+ Weak</option>
										<option>3+ Normal</option>
										<option>4+ Strong</option>
									</select>
								</td>
                				<td>2</td>
                				<td>3</td>
                				<td>1</td>
								<td>2</td>
                				<td>4</td>
                			</tr>
							<tr>
                				<td>Darsalis Pedis - R/L</td>
								<td>
									<select class="selectpicker">
										<option>1+ Intermittent</option>
										<option>2+ Weak</option>
										<option>3+ Normal</option>
										<option>4+ Strong</option>
									</select>
								</td>
                				<td>2</td>
                				<td>3</td>
                				<td>1</td>
								<td>2</td>
                				<td>4</td>
                			</tr>
							<tr>
                				<td>TED Hose Device</td>
								<td><input type="text" /></td>
                				<td>compression</td>
                				<td>elastic</td>
                				<td>constraint</td>
								<td>compression</td>
                				<td>elastic</td>
                			</tr>
							<tr>
								<td>Nurse's Note</td>
								<td>									
									<input type="text" class="nurseNote"/>
								</td>
							</tr>
              			</tbody>
            		</table>
            		</div>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-warning span2 ">Clear</button>
				</section>
			</div>
			<!-- End Cardio-->

			<!-- Respiratory -->
			<div class="row-fluid">
				<section id="respiratory" class="span9 offset3">
					<h1>Respiratory</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
            				<tr>
            					<td>Respiration</td>
            					<td>
            						<select class="selectpicker">
            							<option>R-Regular</option>
            							<option>S-Shallow</option>
            							<option>V-Vent</option>
            							<option>I-Irregular</option>
            							<option>L-Labored</option>
            						</select>
            					</td>
            					<td>R-Regular</td>
            					<td>S-Shallow</td>
            					<td>V-Vent</td>
            					<td>I-Irregular</td>
            					<td>L-Labored</td>
            				</tr>
                			<tr>
                				<td>Breath - RUL</td>
								<td>
									<select class="selectpicker" multiple>
										<option>CL-Clear</option>
										<option>Rh-Rhonchi</option>
										<option>I-Inspiratory</option>
										<option>D-Decrease</option>
										<option>BR-Bronchial</option>
										<option>CR-Crack</option>
										<option>W-Wheeze</option>
										<option>E-Expiration</option>
										<option>A-Absent</option>
										<option>H-Harsh</option>
									</select>
								</td>
                				<td>CR-Crack</td>
								<td>W-Wheeze</td>
								<td>E-Expiration</td>
								<td>A-Absent</td>
								<td>H-Harsh</td>
			                </tr>
			                <tr>
				                <td>Breath - RML</td>
								<td>
									<select class="selectpicker" multiple>
										<option>CL-Clear</option>
										<option>Rh-Rhonchi</option>
										<option>I-Inspiratory</option>
										<option>D-Decrease</option>
										<option>BR-Bronchial</option>
										<option>CR-Crack</option>
										<option>W-Wheeze</option>
										<option>E-Expiration</option>
										<option>A-Absent</option>
										<option>H-Harsh</option>
									</select>
								</td>
				                <td>CR-Crack</td>
								<td>W-Wheeze</td>
								<td>E-Expiration</td>
								<td>A-Absent</td>
								<td>H-Harsh</td>
                			</tr>
                			<tr>
                				<td>Breath - RLL</td>
								<td>
									<select class="selectpicker" multiple>
										<option>CL-Clear</option>
										<option>Rh-Rhonchi</option>
										<option>I-Inspiratory</option>
										<option>D-Decrease</option>
										<option>BR-Bronchial</option>
										<option>CR-Crack</option>
										<option>W-Wheeze</option>
										<option>E-Expiration</option>
										<option>A-Absent</option>
										<option>H-Harsh</option>
									</select>
								</td>
                				<td>CR-Crack</td>
								<td>W-Wheeze</td>
								<td>E-Expiration</td>
								<td>A-Absent</td>
								<td>H-Harsh</td>
                			</tr>
							<tr>
                				<td>Breath - LUL</td>
								<td>
									<select class="selectpicker" multiple>
										<option>CL-Clear</option>
										<option>Rh-Rhonchi</option>
										<option>I-Inspiratory</option>
										<option>D-Decrease</option>
										<option>BR-Bronchial</option>
										<option>CR-Crack</option>
										<option>W-Wheeze</option>
										<option>E-Expiration</option>
										<option>A-Absent</option>
										<option>H-Harsh</option>
									</select>
								</td>
                				<td>CR-Crack</td>
								<td>W-Wheeze</td>
								<td>E-Expiration</td>
								<td>A-Absent</td>
								<td>H-Harsh</td>
                			</tr>
							<tr>
                				<td>Breath - LLL</td>
								<td>
									<select class="selectpicker" multiple>
										<option>CL-Clear</option>
										<option>Rh-Rhonchi</option>
										<option>I-Inspiratory</option>
										<option>D-Decrease</option>
										<option>BR-Bronchial</option>
										<option>CR-Crack</option>
										<option>W-Wheeze</option>
										<option>E-Expiration</option>
										<option>A-Absent</option>
										<option>H-Harsh</option>
									</select>
								</td>
                				<td>CR-Crack</td>
								<td>W-Wheeze</td>
								<td>E-Expiration</td>
								<td>A-Absent</td>
								<td>H-Harsh</td>
                			</tr>
							<tr>
                				<td>Suction</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
							<tr>
                				<td>Secretions</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
							<tr>
                				<td>Oxygenation(Type)</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
							<tr>
                				<td>FIO2</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
                			</tr>
							<tr>
								<td>Nurse's Note</td>
								<td>									
									<input type="text" class="nurseNote"/>
								</td>
							</tr>
              			</tbody>
            		</table>
            		</div>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-warning span2 ">Clear</button>
				</section>
			</div>
			<!-- End Respiratory -->

			<!-- Daily -->
			<div class="row-fluid">
				<section id="daily" class="span9 offset3">
					<h1>Daily</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Isolation Precautions</td>
								<td>
									<select class="selectpicker">
										<option>universal</option>
										<option>contact</option>
										<option>droplet</option>
										<option>airborne</option>
										<option>reverse</option>
										<option>C-diff</option>
									</select>
								</td>
                				<td>contact</td>
				                <td>droplet</td>
				                <td>airborne</td>
								<td>reverse</td>
				                <td>universal</td>
			                </tr>
			                <tr>
				                <td>Oral Care/Suction</td>
								<td>
									<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
								</td>
				                <td>yes</td>
				                <td>yes</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
                			</tr>
                			<tr>
                				<td>Bath</td>
								<td>
									<select class="selectpicker">
										<option>part</option>
										<option>complete</option>
									</select>
								</td>
                				<td>part</td>
				                <td>part</td>
				                <td>complete</td>
								<td>none</td>
				                <td>none</td>
                			</tr>
							<tr>
				                <td>Linen</td>
								<td>
									<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
								</td>
				                <td>yes</td>
				                <td>yes</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
                			</tr>
							<tr>
                				<td>Turn/Shift</td>
								<td>
									<select class="selectpicker">
										<option>P - Prone</option>
										<option>S - Supine</option>
										<option>R - Right</option>
										<option>L - Left</option>
										<option>Self</option>
									</selection>
								</td>
                				<td>P</td>
				                <td>S</td>
				                <td>R</td>
								<td>L</td>
				                <td>self</td>
			                </tr>
							<tr>
                				<td>ROM</td>
								<td>
									<select class="selectpicker">
										<Option>A - Active</option>
										<Option>P - Passive</option>
									</select>
								</td>
                				<td>A</td>
				                <td>A</td>
				                <td>P</td>
								<td>A</td>
				                <td>A</td>
			                </tr>
							<tr>
                				<td>Skin - Site</td>
								<td><input type="text" /></td>
                				<td>normal</td>
				                <td>rash</td>
				                <td>ringworm</td>
								<td>dry</td>
				                <td>normal</td>
			                </tr>
							<tr>
                				<td>Skin - Dsg</td>
								<td>
									<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
								</td>
                				<td>yes</td>
				                <td>no</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
			                </tr>
							<tr>
                				<td>Skin - Incision</td>
								<td>
									<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
								</td>
                				<td>yes</td>
				                <td>no</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
			                </tr>
							<tr>
                				<td>Skin - Dry and Intact</td>
								<td><input type="text"></td>
                				<td>yes</td>
				                <td>no</td>
				                <td>no</td>
								<td>yes</td>
				                <td>yes</td>
			                </tr>
							<tr>
                				<td>Skin - No change at</td>
								<td><input type="text" /></td>
                				<td></td>
				                <td></td>
				                <td></td>
								<td></td>
				                <td></td>
			                </tr>
							<tr>
                				<td>Skin - Dsg. Drainage Amt.</td>
								<td>
									<select class="selectpicker">
										<option>Small</option>
										<option>Medium</option>
										<option>Large</option>
									</select>
								</td>
                				<td>small</td>
				                <td>medium</td>
				                <td>large</td>
								<td>medium</td>
				                <td>small</td>
			                </tr>
							<tr>
                				<td>Skin - Color</td>
								<td>
									<select class="selectpicker">
										<option>FL - Flushed</option>
										<option>G - Good/Pink</option>
										<option>P - Pale</option>
										<option>DSK - Dusky</option>
										<option>C - Cyanotic</option>
										<option>J - Jandiced</option>
										<option>A - Ashen</option>
									</select>
								</td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Odor</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Appearance</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Size</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Drain</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Skin - Primed</td>
								<td>
									<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
								</td>
                				<td>yes</td>
				                <td>no</td>
				                <td>yes</td>
								<td>no</td>
				                <td>yes</td>
			                </tr>
							<tr>
                				<td>Skin - Comments</td>
								<td><input type="text" /></td>
                				<td>text box</td>
				                <td>text box</td>
				                <td>text box</td>
								<td>text box</td>
				                <td>text box</td>
			                </tr>
							<tr>
                				<td>Peripheral/Central IV site</td>
								<td>
									<select class="selectpicker">
										<option>Yes</option>
										<option>No</option>
										<option>Abnormal</option>
									</select>
								</td>
                				<td>yes</td>
				                <td>no</td>
				                <td>abnormal</td>
								<td>no</td>
				                <td>yes</td>
			                </tr>
							<tr>
								<td>Nurse's Note</td>
								<td>									
									<input type="text" class="nurseNote"/>
								</td>
							</tr>
              			</tbody>
            		</table>
            		</div>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-warning span2 ">Clear</button>
				</section>
			</div>
			<!-- End Daily -->

			<!-- Safety -->
			<div class="row-fluid">
				<section id="safety" class="span9 offset3">
					<h1>Safety</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
	            			    <th></th>
	            			    <th></th>
	            			    <th>8:00</th>
				                <th>7:45</th>
			    				<th>7:15</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Side Rails Up</td>
								<td>
									<select class="selectpicker">
										<option>x2</option>
										<option>x4</option>
									</select>
								</td>
                				<td>x2</td>
				                <td>x2</td>
				                <td>x4</td>
								<td>x2</td>
				                <td>x4</td>
			                </tr>
			                <tr>
			                	<td>Call Light Within Reach</td>
			                	<td>
			                		<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
			                	</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                </tr>
			                <tr>
			                	<td>Bed in Low Position</td>
			                	<td>
			                		<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn">Yes</button>
										<button class="btn">No</button>
									</div>
			                	</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                	<td>yes</td>
			                </tr>
							<tr>
								<td>Nurse's Note</td>
								<td>									
									<input type="text" class="nurseNote"/>
								</td>
							</tr>
              			</tbody>
            		</table>
            		</div>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-warning span2 ">Clear</button>
				</section>
			</div>
			<!-- End Safety -->

			<!-- GU -->
			<div class="row-fluid">
				<section id="gu" class="span9 offset3">
					<h1>GU</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
	            			    <th></th>
								<th></th>
				                <th>8:00</th>
				                <th>7:45</th>
                				<th>7:30</th>
								<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Elimination Pattern</td>
                				<td>
								 	<select class="selectpicker show-tick" >
	                					<option>Void </option>
	                					<option>Catheter</option>
	                					<option>Incontinent</option>
                					</select>
                				</td>
				                <td>4000 mL</td>
								<td>2500 mL</td>
								<td>5000 mL</td>
								<td>3200 mL</td>
				                <td>1100 mL</td>
			                </tr>
			                <tr>
				                <td>Catheter</td>
								<td>
									<select class="selectpicker">
										<option>Foley</option>
										<option>Texas</option>
									</select>
								</td>
				                <td>Foley</td>
				                <td>Texas</td>
                				<td>Texas</td>
								<td>Foley</td>
				                <td>Texas</td>
                			</tr>
                			<tr>
                				<td>Color/Consistency</td>
								<td>
									<select class="selectpicker">
										<option>CL - Clear</option>
										<option>Y - Yellow</option>
										<option>CLDY - Cloudy</option>
										<option>AMB - Amber</option>
										<option>BLDY - Bloody</option>
									</select>
								</td>
								<td>CL</td>
				                <td>Y</td>
                				<td>CLDY</td>
                				<td>AMB</td>
                				<td>BLDY</td>
                			</tr>
							<tr>
								<td>Nurse's Note</td>
								<td>									
									<input type="text" class="nurseNote"/>
								</td>
							</tr>
              			</tbody>
            		</table>
            		</div>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-warning span2 ">Clear</button>
				</section>
			</div>
			<!-- End GU -->

			<!-- GI -->
			<div class="row-fluid">
				<section id="gi" class="span9 offset3">
					<h1>GI</h1>
					<div class="assessmentArea">
					<table class="table">
              			<thead>
			                <tr>
								<th></th>
								<th></th>
	            			    <th>8:00</th>
				                <th>7:45</th>
				                <th>7:30</th>
                				<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
                			<tr>
                				<td>Abdomen</td>
								<td>
									<select class="selectpicker">
											<option>Flat</option>
											<option>Soft</option>
											<option>DIS</option>
											<option>Firm</option>
											<option>LG</option>
											<option>RG</option>
											<option>TEN</option>
									</select>
								</td>
                				<td>Flat</td>
				                <td>Soft</td>
				                <td>DIS</td>
								<td>Firm</td>
				                <td>LG</td>
			                </tr>
			                <tr>
				                <td>Bowel Sounds - RUQ</td>
								<td>
									<select class="selectpicker">
										<option>A - Absent</option>
										<option>+0 - Hypoactive</option>
										<option>+- - Present</option>
										<option>++ - Hyperactive</option>
									</select>
								</td>
				                <td>A</td>
				                <td>+0</td>
                				<td>+-</td>
								<td>++</td>
                				<td>++</td>
                			</tr>
                			<tr>
				                <td>Bowel Sounds - RLQ</td>
								<td>
									<select class="selectpicker">
										<option>A - Absent</option>
										<option>+0 - Hypoactive</option>
										<option>+- - Present</option>
										<option>++ - Hyperactive</option>
									</select>
								</td>
				                <td>A</td>
				                <td>+0</td>
                				<td>+-</td>
								<td>++</td>
                				<td>++</td>
                			</tr>
							<tr>
				                <td>Bowel Sounds - LUQ</td>
								<td>
									<select class="selectpicker">
										<option>A - Absent</option>
										<option>+0 - Hypoactive</option>
										<option>+- - Present</option>
										<option>++ - Hyperactive</option>
									</select>
								</td>
				                <td>A</td>
				                <td>+0</td>
                				<td>+-</td>
								<td>++</td>
                				<td>++</td>
                			</tr>
							<tr>
				                <td>Bowel Sounds - LLQ</td>
								<td>
									<select class="selectpicker">
										<option>A - Absent</option>
										<option>+0 - Hypoactive</option>
										<option>+- - Present</option>
										<option>++ - Hyperactive</option>
									</select>
								</td>
				                <td>A</td>
				                <td>+0</td>
                				<td>+-</td>
								<td>++</td>
                				<td>++</td>
                			</tr>
							<tr>
								<td>Nurse's Note</td>
								<td>									
									<input type="text" class="nurseNote"/>
								</td>
							</tr>
                		</tbody>
                	</table>
            		</div>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-warning span2 ">Clear</button>
				</section>
			</div>
			<!-- End GI -->

			<!-- I/O -->
			<div class="row-fluid">
				<section id="io" class="span9 offset3">
					<h1>Is/Os</h1>
					<div class="assessmentArea">
					<table class="table">
						<thead>
			                <tr>
								<th></th>
								<th></th>
	            			    <th>8:00</th>
				                <th>7:45</th>
				                <th>7:30</th>
                				<th>7:15</th>
								<th>7:00</th>
                			</tr>
            			</thead>
            			<tbody>
							<tr>
				                <td>Intake - PO</td>
								<td><input type="text"/></td>
				                <td>300 mL</td>
				                <td>200 mL</td>
                				<td>350 mL</td>
								<td>400 mL</td>
                				<td>121 mL</td>
                			</tr>
							<tr>
				                <td>Intake - Tube</td>
								<td><input type="text" /><input type="text" /></td>
				                <td>tube, 250 mL</td>
				                <td>tube, 200 mL</td>
                				<td>tube, 150 mL</td>
								<td>tube, 450 mL</td>
                				<td>tube, 750 mL</td>
                			</tr>
							<tr>
				                <td>Intake - IV(s)</td>
								<td>
									<input type="text" /><input type="text" />
									<input type="text" /><input type="text" />
								</td>
				                <td></td>
				                <td></td>
                				<td></td>
								<td></td>
                				<td></td>
                			</tr>
							<tr>
				                <td>Intake - Total</td>
								<td></td>
								<td>550 mL</td>
				                <td>400 mL</td>
				                <td>500 mL</td>
                				<td>850 mL</td>
								<td>871 mL</td>                				
                			</tr>
							<tr>
				                <td>Output - Emesis</td>
								<td>
									<input type="text" /><input type="text" />
								</td>
				                <td>200 mL, none</td>
				                <td>300 mL, none</td>
                				<td>280 mL, changed</td>
								<td>491 mL, none</td>
                				<td>230 mL, changed</td>
                			</tr>
							<tr>
				                <td>Output - Urine</td>
								<td>
									<input type="text" />
								</td>
				                <td>500 mL</td>
				                <td>5000 mL</td>
                				<td>400 mL</td>
								<td>120 mL</td>
                				<td>750 mL</td>
                			</tr>
							<tr>
				                <td>Output - Stool Colostomy/Fecal Pouch</td>
								<td>
									<input type="text" />
								</td>
				                <td>500 mL</td>
				                <td>5000 mL</td>
                				<td>400 mL</td>
								<td>120 mL</td>
                				<td>750 mL</td>
                			</tr>
							<tr>
				                <td>Output - Chest Tube Drainage</td>
								<td>
									<input type="text" />
								</td>
				                <td>500 mL</td>
				                <td>5000 mL</td>
                				<td>400 mL</td>
								<td>120 mL</td>
                				<td>750 mL</td>
                			</tr>
							<tr>
				                <td>Output - Total</td>
								<td></td>
								<td>500 mL</td>
				                <td>5000 mL</td>
                				<td>400 mL</td>
								<td>120 mL</td>
                				<td>750 mL</td>
                			</tr>
							<tr>
								<td colspan="2">
									Nurse's Note:
									<textarea class="nurseNote"> </textarea>
								</td>
							</tr>
              			</tbody>
            		</table>
            		</div>
					<button class="btn btn-success span2 ">Sign</button>
					<button class="btn btn-warning span2 ">Clear</button>
				</section>
			</div>
			<!-- End I/O -->
		</div> <!--end row-fluid -->

		<div class="push"><!--//--></div>

		</div> <!--end wrapper -->
		
		<footer class="footer">
			<div class="container-fluid">&copy; Freed Hardeman University</div>
		</footer>

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.js"></script>	
		<script src="js/bootstrap-select.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/bootstrap-slider.js"></script>		
		<script src="js/scripts.js"></script>
	</body>
</html>