<div class="container-fluid">
	<div class="row-fluid">
		<!-- Side Navigation -->
		<div id="SideBar" class="span3">
    		<ul id="SideNav" class="nav nav-tabs nav-stacked span3">
    			<li class="active"><a href="#scenario"><img class="nav-icon" src="img/medicoicons/hospital.png"> Scenario</a></li>
    			<li><a href="#vitals"><img class="nav-icon" src="img/medicoicons/blood pressure.png"> Vitals</a></li>
    			<li><a href="#neurological"><img class="nav-icon" src="img/medicoicons/ecg.png"> Neurological</a></li>
       			<li><a href="#cardio"><img class="nav-icon" src="img/medicoicons/heart.png"> Cardio</a></li>
       			<li><a href="#respiratory"><img class="nav-icon" src="img/medicoicons/inhaler.png"> Respiratory</a></li>
				<li><a href="#daily"><img class="nav-icon" src="img/medicoicons/clipboard.png"> Daily</a></li>
			    	<li><a href="#safety"><img class="nav-icon" src="img/medicoicons/biohazard.png"> Safety</a></li>
			    	<li><a href="#gu"><img class="nav-icon" src="img/medicoicons/bandage.png"> GU</a></li>
		    		<li><a href="#gi"><img class="nav-icon" src="img/medicoicons/iv bag.png"> GI</a></li>
		    		<li><a href="#io"><img class="nav-icon" src="img/medicoicons/iv bag.png"> Is/Os</a></li>
       		</ul>
		</div>
		<!-- Side Nav End -->

		<!-- Patient/Scenario Block -->
		<section id="scenario" class="span9 ">
			<div class="hero-unit">
				<div class="row-fluid">
					<h2>Carl Shapiro<span class="pull-right">0639</span></h2>
				</div>
				<hr>
				<div class="row-fluid">
					<img id="PatientPic" class="span4" src="img/male, hispanic, 50's.jpg">
					<div class="span8">
						<table class="table table-condensed">
							<tbody>
    							<tr>
    								<td><strong>Age:</strong> 54</td>
    								<td><strong>Height:</strong> 69 in</td>
        						</tr>
    	    					<tr>
        							<td><strong>Gender:</strong> Male</td>
    								<td><strong>Weight:</strong> 110 kg</td>
    							</tr>
    							<tr>
    						</tbody>
    					</table>
    				</div>
    			</div>
    			<br>
	    		<div>
        			<p>Carl Shapiro is a 54-year-old male who travels frequently on business. He is seeking care in the local Emergency Department with complaints of dull aching chest pain and shortness of breath. He is out of state with no local physician. He smokes less than half a pack of cigarettes a day and drinks alcohol occasionally. He describes his work as stressful</p>
        		</div>
    		</div>
		</section>
	</div>
	<!-- Patient/Scenario End -->

	<!-- Table Content -->
	<!-- Vitals -->
	<div class="row-fluid">
		<section id="vitals" class="span9 offset3" data-ng-controller="vitalsController">
			<h1>Vitals</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="vital in vitals | orderBy:'id':true">
		                	<span class="time" >{{vital.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{vital.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead> 
				<tbody>
        			<tr>
        				<td>Temp</td>
						<td><input type="text" data-ng-model="newVitals.temp_num"/>
							<select ng-model="newVitals.temp_type" ng-options="value.id as value.name for (key, value) in tempOptions"  bt-select></select></td>
        				<td data-ng-repeat="vital in vitals | orderBy:'id':true">{{vital.temp}}</td>
	                </tr>
	                <tr>
		                <td>HR</td>
						<td><input type="text" data-ng-model="newVitals.heartRate"/></td>
		                <td data-ng-repeat="vital in vitals | orderBy:'id':true">{{vital.heartRate}}</td>
        			</tr>
        			<tr>
        				<td>R</td>
        				<td><input type="text" data-ng-model="newVitals.rate"/></td>
        				<td data-ng-repeat="vital in vitals | orderBy:'id':true">{{vital.rate}}</td>
        			</tr>
					<tr>
        				<td>BP(systolic/diastolic)</td>
						<td><input type="text" data-ng-model="newVitals.bpSystolic"/>
							<input type="text" data-ng-model="newVitals.bpDiastolic"/></td>
        				<td data-ng-repeat="vital in vitals | orderBy:'id':true">{{vital.bpSystolic}} / {{vital.bpDiastolic}}</td>
        			</tr>
					<tr>
        				<td>SpO<sub>2</sub></td>
						<td><input type="text" data-ng-model="newVitals.spO2"/></td>
        				<td data-ng-repeat="vital in vitals | orderBy:'id':true">{{vital.spO2}}</td>
        			</tr>
        			<tr>
		                <td>Weight</td>
						<td><input type="text" pattern="[0-9]*" data-ng-model="newVitals.weight"/></td>
		                <td data-ng-repeat="vital in vitals | orderBy:'id':true">{{vital.weight}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td>
							<a href="#noteModal" role="button" class="noteButton" data-toggle="modal"> <i class="icon-file"></i> </a> 

							<!-- Modal -->
							<div id="noteModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-header">
							    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
							    <h3 id="myModalLabel">Nurse's Note</h3>
							  </div>
							  <div class="modal-body">
							    <p>The patient's bp was incredibly high. Is that bad?</p>
							  </div>
							  <div class="modal-footer">
							    <button class="btn" data-dismiss="modal" aria-hidden="true"> Close </button>
							    <button class="btn btn-primary" data-dismiss="modal"> OK </button>
							  </div>
							</div>

						</td>
						<td> </td>
						<td> </td>
						<td> 
							<a href="#noteModal2" role="button" class="noteButton" data-toggle="modal"> <i class="icon-file"></i> </a> 

							<!-- Modal -->
							<div id="noteModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-header">
							    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
							    <h3 id="myModalLabel">Nurse's Note</h3>
							  </div>
							  <div class="modal-body">
							    <p>The patient's heart rate was 1 bpm. We should check back on them.</p>
							  </div>
							  <div class="modal-footer">
							    <button class="btn" data-dismiss="modal" aria-hidden="true"> Close </button>
							    <button class="btn btn-primary" data-dismiss="modal"> OK </button>
							  </div>
							</div>
						</td>
						<td> </td>
					</tr>
      			</tbody>
    		</table>
			</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertVitals()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearVitals()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Vitals -->

	<!-- Neurological -->
	<div class="row-fluid">
		<section id="neurological" class="span9 offset3 "  data-ng-controller="neurologicalController">
			<h1>Neurological</h1>
			<div class="assessmentArea">

			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="neuro in neurological | orderBy:'id':true">
		                	<span class="time" >{{neuro.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{neuro.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Pupils - Right</td>
						<td><input type="text" ng-model="newNeurological.ppRight_num"/>
							<div class="btn-group" ng-model="newNeurological.ppRight_sign" bs-buttons-radio>
									<button class="btn" value="+">+</button>
									<button class="btn" value="+">-</button>
							</div>
						</td>
		                <td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.ppRight}}</td>
	                </tr>
	                <tr>
		                <td>Pupils - Left</td>
						<td>
							<input type="text" ng-model="newNeurological.ppLeft_num"/>
							<div class="btn-group" ng-model="newNeurological.ppLeft_sign" bs-buttons-radio>
									<button class="btn" value="+">+</button>
									<button class="btn" value="-">-</button>
							</div>
						</td>
		                <td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.ppLeft}}</td>
        			</tr>
        			<tr>
        				<td>EOM</td>
						<td><select ng-model="newNeurological.eom" ng-options="value.id as value.name for (key, value) in eomOptions" bt-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.eom}}</td>
        			</tr>
					<tr>
        				<td>RU</td>
						<td><select ng-model="newNeurological.ru" ng-options="value.id as value.name for (key, value) in ruOptions" bt-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.ru}}</td>
        			</tr>
					<tr>
        				<td>LU</td>
						<td><select ng-model="newNeurological.lu" ng-options="value.id as value.name for (key, value) in luOptions" bt-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.lu}}</td>
        			</tr>
					<tr>
        				<td>RL</td>
						<td><select ng-model="newNeurological.rl" ng-options="value.id as value.name for (key, value) in rlOptions" bt-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.rl}}</td>
        			</tr>
					<tr>
						<td>LL</td>
						<td><select ng-model="newNeurological.ll" ng-options="value.id as value.name for (key, value) in llOptions" bt-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.ll}}</td>
        			</tr>
					<tr>
        				<td>Behavior</td>
						<td><select ng-model="newNeurological.behavior" ng-options="value.id as value.name for (key, value) in behaviorOptions" bt-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.behavior}}</td>
        			</tr>
					<tr>
        				<td>Speech</td>
						<td><select ng-model="newNeurological.speech" ng-options="value.id as value.name for (key, value) in speechOptions" bt-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.speech}}</td>
        			</tr>
					<tr>
        				<td>Mental Status</td>
						<td><select ng-model="newNeurological.mental" ng-options="value.id as value.name for (key, value) in mentalOptions" bt-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.mental}}</td>
        			</tr>
					<tr>
        				<td>Coma Scale - Eyes</td>
						<td><select ng-model="newNeurological.comaScale_eyes" ng-options="value.id as value.name for (key, value) in comaScale_eyesOptions" bt-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.comaScale_eyes}}</td>
        			</tr>
					<tr>
        				<td>Coma Scale - Verbal</td>
						<td><select ng-model="newNeurological.comaScale_verbal" ng-options="value.id as value.name for (key, value) in comaScale_verbalOptions" bt-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.comaScale_verbal}}</td>
        			</tr>
					<tr>
        				<td>Coma Scale - Motor</td>
						<td><select ng-model="newNeurological.comaScale_motor" ng-options="value.id as value.name for (key, value) in comaScale_motorOptions" bt-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.comaScale_motor}}</td>
        			</tr>
					<tr>
        				<td>Coma Scale - Total</td>
						<td></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.comaScale_eyes + neuro.comaScale_verbal + neuro.comaScale_motor}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
      			</tbody>
    		</table>
			</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertNeurological()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearNeurological()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Neurological -->

	<!-- Cardio -->
	<div class="row-fluid">
		<section id="cardio" class="span9 offset3">
			<h1>Cardiovascular</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="vital in vitals | orderBy:'id':true">
		                	<span class="time" >{{vital.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{vital.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Heart Intensity</td>
						<td>
							<select ng-model="newCardio.heartIntensity" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>S - Strong</option>
								<option>D - Distant</option>
								<option>M - Muffled</option>
								<option>A - Audible</option>
							</select>
						</td>
        				<td>S</td>
		                <td>D</td>
		                <td>M</td>
						<td>A</td>
		                <td>M</td>
	                </tr>
	                <tr>
		                <td>Heart Regularity</td>
						<td>
							<select ng-model="newCardio.heartRegularity" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>Regular</option>
								<option>Irregular</option>
							</select>
						</td>
		                <td>regular</td>
		                <td>irregular</td>
        				<td>regular</td>
						<td>regular</td>
		                <td>irregular</td>
        			</tr>
        			<tr>
        				<td>Cardiac Rhythm</td>
						<td>
							<select ng-model="newCardio.cardiacRhythm" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>NSR - Sinus</option>
								<option>ST - Sinus Tach</option>
								<option>SB - Sinus Brady</option>
								<option>SA - Sinus Arrhythmia</option>
								<option>AFL - Atrial Flutter</option>
								<option>Afib - Atrial Fibrillation</option>
								<option>JUNC - Junctional</option>
								<option>VT - Ventricular Tach</option>
								<option>VF - Ventricular Fib</option>
								<option>SVT - Supraventricular Tach</option>
							</select>
						</td>
        				<td>NSR</td>
        				<td>ST</td>
        				<td>SB</td>
						<td>SVT</td>
        				<td>JUNC</td>
        			</tr>
					<tr>
        				<td>Skin</td>
						<td>
							<select ng-model="newCardio.skin" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>W - Warm</option>
								<option>C - Cool</option>
								<option>CD - Cold</option>
								<option>H - Hot</option>
								<option>DIA - Diaphoretic</option>
								<option>CLA - Clammy</option>
								<option>DR - Dry</option>
							</select>
						</td>
        				<td>W</td>
        				<td>C</td>
        				<td>H</td>
						<td>CLA</td>
        				<td>DR</td>
        			</tr>
					<tr>
        				<td>Skin Color</td>
						<td>
							<select ng-model="newCardio.skinColor" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>FL - Flushed</option>
								<option>G - Good/Pink</option>
								<option>P - Pale</option>
								<option>DSK - Dusky</option>
								<option>C - Cyanotic</option>
								<option>J - Jandiced</option>
								<option>A - Ashen</option>
							</select>
						</td>
        				<td>FL</td>
        				<td>G</td>
        				<td>DSK</td>
						<td>C</td>
        				<td>J</td>
        			</tr>
					<tr>
        				<td>Nail Beds</td>
						<td>
							<select ng-model="newCardio.nailBeds" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>FL - Flushed</option>
								<option>G - Good/Pink</option>
								<option>P - Pale</option>
								<option>DSK - Dusky</option>
								<option>C - Cyanotic</option>
								<option>J - Jandiced</option>
								<option>A - Ashen</option>
							</select>
						</td>
        				<td>FL</td>
        				<td>G</td>
        				<td>DSK</td>
						<td>C</td>
        				<td>J</td>
        			</tr>
					<tr>
        				<td>Capillary Refill</td>
						<td>
							<select ng-model="newCardio.capillayrRefill" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>&lt; 3 Seconds - Normal</option>
								<option>&gt; 3 Seconds - Sluggish</option>
							</select>
						</td>
        				<td>Normal</td>
        				<td>Sluggish</td>
        				<td>Normal</td>
						<td>Normal</td>
        				<td>Normal</td>
        			</tr>
					<tr>
        				<td>Edema - RUE/LUE</td>
						<td>
							<select ng-model="newCardio.edemaUE" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>1+ Capable of being pitted</option>
								<option>2+ Area not tense; 30 second pitting</option>
								<option>3+ Area Tense; one (1) minute pitting</option>
								<option>4+ Skin Cracked, tense, may be weeping</option>
								<option>GEN - Generalized</option>
								<option>P - Periorbital</option>
							</select>
						</td>
        				<td>2</td>
        				<td>GEN</td>
        				<td>1</td>
						<td>2</td>
        				<td>P</td>
        			</tr>
					<tr>
        				<td>Edema - RLE/LLE</td>
						<td>
							<select ng-model="newCardio.edemaLE" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>1+ Capable of being pitted</option>
								<option>2+ Area not tense; 30 second pitting</option>
								<option>3+ Area Tense; one (1) minute pitting</option>
								<option>4+ Skin Cracked, tense, may be weeping</option>
								<option>GEN - Generalized</option>
								<option>P - Periorbital</option>
							</select>
						</td>
        				<td>2</td>
        				<td>3</td>
        				<td>1</td>
						<td>2</td>
        				<td>4</td>
        			</tr>
					<tr>
        				<td>Pulses Radial - R/L</td>
						<td>
							<select ng-model="newCardio.pulseRadial" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>1+ Intermittent</option>
								<option>2+ Weak</option>
								<option>3+ Normal</option>
								<option>4+ Strong</option>
							</select>
						</td>
        				<td>2</td>
        				<td>3</td>
        				<td>1</td>
						<td>2</td>
        				<td>4</td>
        			</tr>
					<tr>
        				<td>Darsalis Pedis - R/L</td>
						<td>
							<select ng-model="newCardio.darsaliPedis" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>1+ Intermittent</option>
								<option>2+ Weak</option>
								<option>3+ Normal</option>
								<option>4+ Strong</option>
							</select>
						</td>
        				<td>2</td>
        				<td>3</td>
        				<td>1</td>
						<td>2</td>
        				<td>4</td>
        			</tr>
					<tr>
        				<td>TED Hose Device</td>
						<td><input type="text" ng-model="newCardio.TED"/></td>
        				<td>compression</td>
        				<td>elastic</td>
        				<td>constraint</td>
						<td>compression</td>
        				<td>elastic</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Cardio-->

	<!-- Respiratory -->
	<div class="row-fluid">
		<section id="respiratory" class="span9 offset3">
			<h1>Respiratory</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="vital in vitals | orderBy:'id':true">
		                	<span class="time" >{{vital.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{vital.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td>Respiration</td>
    					<td>
    						<select ng-model="newRespiratory.respiration" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
    							<option>R-Regular</option>
    							<option>S-Shallow</option>
    							<option>V-Vent</option>
    							<option>I-Irregular</option>
    							<option>L-Labored</option>
    						</select>
    					</td>
    					<td>R</td>
    					<td>S</td>
    					<td>V</td>
    					<td>I</td>
    					<td>L</td>
    				</tr>
        			<tr>
        				<td>Breath - RUL</td>
						<td>
							<select ng-model="newRespiratory.breathRUL" ng-options="value.id as value.name for (key, value) in" bt-select multiple>
								<option></option>
								<option>CL-Clear</option>
								<option>Rh-Rhonchi</option>
								<option>I-Inspiratory</option>
								<option>D-Decrease</option>
								<option>BR-Bronchial</option>
								<option>CR-Crack</option>
								<option>W-Wheeze</option>
								<option>E-Expiration</option>
								<option>A-Absent</option>
								<option>H-Harsh</option>
							</select>
						</td>
        				<td>CR</td>
						<td>W</td>
						<td>E</td>
						<td>A</td>
						<td>H</td>
	                </tr>
	                <tr>
		                <td>Breath - RML</td>
						<td>
							<select ng-model="newRespiratory.breathRML" ng-options="value.id as value.name for (key, value) in" bt-select multiple>
								<option></option>
								<option>CL-Clear</option>
								<option>Rh-Rhonchi</option>
								<option>I-Inspiratory</option>
								<option>D-Decrease</option>
								<option>BR-Bronchial</option>
								<option>CR-Crack</option>
								<option>W-Wheeze</option>
								<option>E-Expiration</option>
								<option>A-Absent</option>
								<option>H-Harsh</option>
							</select>
						</td>
		                <td>CR</td>
						<td>W</td>
						<td>E</td>
						<td>A</td>
						<td>H</td>
        			</tr>
        			<tr>
        				<td>Breath - RLL</td>
						<td>
							<select ng-model="newRespiratory.breathRLL" ng-options="value.id as value.name for (key, value) in" bt-select multiple>
								<option></option>
								<option>CL-Clear</option>
								<option>Rh-Rhonchi</option>
								<option>I-Inspiratory</option>
								<option>D-Decrease</option>
								<option>BR-Bronchial</option>
								<option>CR-Crack</option>
								<option>W-Wheeze</option>
								<option>E-Expiration</option>
								<option>A-Absent</option>
								<option>H-Harsh</option>
							</select>
						</td>
        				<td>CR</td>
						<td>W</td>
						<td>E</td>
						<td>A</td>
						<td>H</td>
        			</tr>
					<tr>
        				<td>Breath - LUL</td>
						<td>
							<select ng-model="newRespiratory.breathLUL" ng-options="value.id as value.name for (key, value) in" bt-select multiple>
								<option></option>
								<option>CL-Clear</option>
								<option>Rh-Rhonchi</option>
								<option>I-Inspiratory</option>
								<option>D-Decrease</option>
								<option>BR-Bronchial</option>
								<option>CR-Crack</option>
								<option>W-Wheeze</option>
								<option>E-Expiration</option>
								<option>A-Absent</option>
								<option>H-Harsh</option>
							</select>
						</td>
        				<td>CR</td>
						<td>W</td>
						<td>E</td>
						<td>A</td>
						<td>H</td>
        			</tr>
					<tr>
        				<td>Breath - LLL</td>
						<td>
							<select ng-model="newRespiratory.breathLLL" ng-options="value.id as value.name for (key, value) in" bt-select multiple>
								<option></option>
								<option>CL-Clear</option>
								<option>Rh-Rhonchi</option>
								<option>I-Inspiratory</option>
								<option>D-Decrease</option>
								<option>BR-Bronchial</option>
								<option>CR-Crack</option>
								<option>W-Wheeze</option>
								<option>E-Expiration</option>
								<option>A-Absent</option>
								<option>H-Harsh</option>
							</select>
						</td>
        				<td>CR</td>
						<td>W</td>
						<td>E</td>
						<td>A</td>
						<td>H</td>
        			</tr>
					<tr>
        				<td>Suction</td>
						<td><input type="text" ng-model="newRespiratory.suction"/></td>
        				<td></td>
		                <td></td>
		                <td></td>
						<td></td>
		                <td></td>
        			</tr>
					<tr>
        				<td>Secretions</td>
						<td><input type="text" ng-model="newRespiratory.secretions"/></td>
        				<td></td>
		                <td></td>
		                <td></td>
						<td></td>
		                <td></td>
        			</tr>
					<tr>
        				<td>Oxygenation(Type)</td>
						<td>
							<select ng-model="newRepiratory.oxygenation" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>BN - BiNasal Oxygen</option>
								<option>SM - Simple Mask</option>
								<option>AFM - Aeorsol Face Mask</option>
								<option>HFBN - High flow Binasal Cannula</option>
								<option>VM - Venturi Mask</option>
								<option>PRB - Partial Rebreather</option>
								<option>NRB - Non-Rebreather</option>
								<option>ATP - Aerosol T-Piece</option>
								<option>AFT - Aerosol Face Tent</option>
								<option>CPAP - Continous Positive Airway Pressure</option>
								<option>BPAP - Binasal Positive Airway Pressure</option>
							</select>
						</td>
        				<td>BN</td>
		                <td>SM</td>
		                <td>AFM</td>
						<td>HFBN</td>
		                <td>VM</td>
        			</tr>
					<tr>
        				<td>FIO2</td>
						<td><input type="text" ng-model="newRespiratory.fiO2"/></td>
        				<td></td>
		                <td></td>
		                <td></td>
						<td></td>
		                <td></td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Respiratory -->

	<!-- Daily -->
	<div class="row-fluid">
		<section id="daily" class="span9 offset3">
			<h1>Daily</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="vital in vitals | orderBy:'id':true">
		                	<span class="time" >{{vital.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{vital.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Isolation Precautions</td>
						<td>
							<select ng-model="newDaily.isolationPrecautions" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>Universal</option>
								<option>Contact</option>
								<option>Droplet</option>
								<option>Airborne</option>
								<option>Reverse</option>
								<option>C-diff</option>
							</select>
						</td>
        				<td>Contact</td>
		                <td>Droplet</td>
		                <td>Airborne</td>
						<td>Reverse</td>
		                <td>Universal</td>
	                </tr>
	                <tr>
		                <td>Oral Care/Suction</td>
						<td>
							<div class="btn-group" ng-model="newDaily.oral" bs-buttons-radio>
								<button class="btn">Yes</button>
								<button class="btn">No</button>
							</div>
						</td>
		                <td>yes</td>
		                <td>yes</td>
		                <td>no</td>
						<td>yes</td>
		                <td>yes</td>
        			</tr>
        			<tr>
        				<td>Bath</td>
						<td>
							<select ng-model="newDaily.bath" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>part</option>
								<option>complete</option>
							</select>
						</td>
        				<td>part</td>
		                <td>part</td>
		                <td>complete</td>
						<td>none</td>
		                <td>none</td>
        			</tr>
					<tr>
		                <td>Linen</td>
						<td>
							<div class="btn-group" ng-model="newDaily.linen" bs-buttons-radio>
								<button class="btn">Yes</button>
								<button class="btn">No</button>
							</div>
						</td>
		                <td>yes</td>
		                <td>yes</td>
		                <td>no</td>
						<td>yes</td>
		                <td>yes</td>
        			</tr>
					<tr>
        				<td>Turn/Shift</td>
						<td>
							<select ng-model="newDaily.turnShift" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>P - Prone</option>
								<option>S - Supine</option>
								<option>R - Right</option>
								<option>L - Left</option>
								<option>Self</option>
							</select>
						</td>
        				<td>P</td>
		                <td>S</td>
		                <td>R</td>
						<td>L</td>
		                <td>Self</td>
	                </tr>
					<tr>
        				<td>ROM</td>
						<td>
							<select ng-model="newDaily.rom" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>A - Active</option>
								<option>P - Passive</option>
							</select>
						</td>
        				<td>A</td>
		                <td>A</td>
		                <td>P</td>
						<td>A</td>
		                <td>A</td>
	                </tr>
					<tr>
        				<td>Skin - Site</td>
						<td><input type="text" ng-model="newDaily.skinSite"/></td>
        				<td>normal</td>
		                <td>rash</td>
		                <td>ringworm</td>
						<td>dry</td>
		                <td>normal</td>
	                </tr>
					<tr>
        				<td>Skin - Dsg</td>
						<td>
							<div class="btn-group" ng-model="newDaily.skinDsg" bs-buttons-radio>
								<button class="btn">Yes</button>
								<button class="btn">No</button>
							</div>
						</td>
        				<td>yes</td>
		                <td>no</td>
		                <td>no</td>
						<td>yes</td>
		                <td>yes</td>
	                </tr>
					<tr>
        				<td>Skin - Incision</td>
						<td>
							<div class="btn-group" ng-model="newDaily.skinIncision" bs-buttons-radio>
								<button class="btn">Yes</button>
								<button class="btn">No</button>
							</div>
						</td>
        				<td>yes</td>
		                <td>no</td>
		                <td>no</td>
						<td>yes</td>
		                <td>yes</td>
	                </tr>
					<tr>
        				<td>Skin - Dry and Intact</td>
						<td><input type="text" ng-model="newDaily.skinDryIntact"></td>
        				<td>yes</td>
		                <td>no</td>
		                <td>no</td>
						<td>yes</td>
		                <td>yes</td>
	                </tr>
					<tr>
        				<td>Skin - No change at</td>
						<td><input type="text" ng-model="newDaily.skinNoChange"/></td>
        				<td></td>
		                <td></td>
		                <td></td>
						<td></td>
		                <td></td>
	                </tr>
					<tr>
        				<td>Skin - Dsg. Drainage Amt.</td>
						<td>
							<select ng-model="newDaily.skinDsgDrainage" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>Small</option>
								<option>Medium</option>
								<option>Large</option>
							</select>
						</td>
        				<td>small</td>
		                <td>medium</td>
		                <td>large</td>
						<td>medium</td>
		                <td>small</td>
	                </tr>
					<tr>
        				<td>Skin - Color</td>
						<td>
							<select ng-model="newDaily.skinColor" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>FL - Flushed</option>
								<option>G - Good/Pink</option>
								<option>P - Pale</option>
								<option>DSK - Dusky</option>
								<option>C - Cyanotic</option>
								<option>J - Jandiced</option>
								<option>A - Ashen</option>
							</select>
						</td>
        				<td>FL</td>
		                <td>G</td>
		                <td>P</td>
						<td>DSK</td>
		                <td>C</td>
	                </tr>
					<tr>
        				<td>Skin - Odor</td>
						<td><input type="text" ng-model="newDaily.skinOder"/></td>
        				<td>text box</td>
		                <td>text box</td>
		                <td>text box</td>
						<td>text box</td>
		                <td>text box</td>
	                </tr>
					<tr>
        				<td>Skin - Appearance</td>
						<td><input type="text" ng-model="newDaily.skinAppearance"/></td>
        				<td>text box</td>
		                <td>text box</td>
		                <td>text box</td>
						<td>text box</td>
		                <td>text box</td>
	                </tr>
					<tr>
        				<td>Skin - Size</td>
						<td><input type="text" ng-model="newDaily.skinSize"/></td>
        				<td>text box</td>
		                <td>text box</td>
		                <td>text box</td>
						<td>text box</td>
		                <td>text box</td>
	                </tr>
					<tr>
        				<td>Skin - Drain</td>
						<td><input type="text" ng-model="newDaily.skinDrain"/></td>
        				<td>text box</td>
		                <td>text box</td>
		                <td>text box</td>
						<td>text box</td>
		                <td>text box</td>
	                </tr>
					<tr>
        				<td>Skin - Primed</td>
						<td>
							<div class="btn-group" ng-model="newDaily.skinPrimed" bs-buttons-radio>
								<button class="btn">Yes</button>
								<button class="btn">No</button>
							</div>
						</td>
        				<td>yes</td>
		                <td>no</td>
		                <td>yes</td>
						<td>no</td>
		                <td>yes</td>
	                </tr>
					<tr>
        				<td>Skin - Comments</td>
						<td><input type="text" ng-model="newDaily.skinComments"/></td>
        				<td>text box</td>
		                <td>text box</td>
		                <td>text box</td>
						<td>text box</td>
		                <td>text box</td>
	                </tr>
					<tr>
        				<td>Peripheral/Central IV site</td>
						<td>
							<select ng-model="newDaily.ivSite" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>Yes</option>
								<option>No</option>
								<option>Abnormal</option>
							</select>
						</td>
        				<td>yes</td>
		                <td>no</td>
		                <td>abnormal</td>
						<td>no</td>
		                <td>yes</td>
	                </tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Daily -->

	<!-- Safety -->
	<div class="row-fluid">
		<section id="safety" class="span9 offset3">
			<h1>Safety</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="vital in vitals | orderBy:'id':true">
		                	<span class="time" >{{vital.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{vital.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Side Rails Up</td>
						<td>
							<div class="btn-group" ng-model="newSafety.sideRails" bs-buttons-radio>
								<button class="btn">x2</button>
								<button class="btn">x4</button>
							</div>
						</td>
        				<td>x2</td>
		                <td>x2</td>
		                <td>x4</td>
						<td>x2</td>
		                <td>x4</td>
	                </tr>
	                <tr>
	                	<td>Call Light Within Reach</td>
	                	<td>
	                		<div class="btn-group" ng-model="newSafety.callLight" bs-buttons-radio>
								<button class="btn">Yes</button>
								<button class="btn">No</button>
							</div>
	                	</td>
	                	<td>yes</td>
	                	<td>yes</td>
	                	<td>yes</td>
	                	<td>yes</td>
	                	<td>yes</td>
	                </tr>
	                <tr>
	                	<td>Bed in Low Position</td>
	                	<td>
	                		<div class="btn-group" ng-model="newSafety.bedPosition" bs-buttons-radio>
								<button class="btn">Yes</button>
								<button class="btn">No</button>
							</div>
	                	</td>
	                	<td>yes</td>
	                	<td>yes</td>
	                	<td>yes</td>
	                	<td>yes</td>
	                	<td>yes</td>
	                </tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Safety -->

	<!-- GU -->
	<div class="row-fluid">
		<section id="gu" class="span9 offset3">
			<h1>GU</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="vital in vitals | orderBy:'id':true">
		                	<span class="time" >{{vital.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{vital.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Elimination Pattern</td>
        				<td>
						 	<select ng-model="newGu.elimination" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
            					<option>Void </option>
            					<option>Catheter</option>
            					<option>Incontinent</option>
        					</select>
        				</td>
		                <td>Void</td>
						<td>Catheter</td>
						<td>Incontinent</td>
						<td>Void</td>
		                <td>Void</td>
	                </tr>
	                <tr>
		                <td>Catheter</td>
						<td>
							<select ng-model="newGu.catheter" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>Foley</option>
								<option>Texas</option>
							</select>
						</td>
		                <td>Foley</td>
		                <td>Texas</td>
        				<td>Texas</td>
						<td>Foley</td>
		                <td>Texas</td>
        			</tr>
        			<tr>
        				<td>Color/Consistency</td>
						<td>
							<select ng-model="newGu.colorConsistency" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>CL - Clear</option>
								<option>Y - Yellow</option>
								<option>CLDY - Cloudy</option>
								<option>AMB - Amber</option>
								<option>BLDY - Bloody</option>
							</select>
						</td>
						<td>CL</td>
		                <td>Y</td>
        				<td>CLDY</td>
        				<td>AMB</td>
        				<td>BLDY</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End GU -->

	<!-- GI -->
	<div class="row-fluid">
		<section id="gi" class="span9 offset3">
			<h1>GI</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="vital in vitals | orderBy:'id':true">
		                	<span class="time" >{{vital.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{vital.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Abdomen</td>
						<td>
							<select ng-model="newGi.abdomen" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>Flat</option>
								<option>Soft</option>
								<option>DIS - Distended</option>
								<option>Firm</option>
								<option>LG - Large</option>
								<option>RG - Rigid</option>
								<option>TEN - Tender</option>
							</select>
						</td>
        				<td>Flat</td>
		                <td>Soft</td>
		                <td>DIS</td>
						<td>Firm</td>
		                <td>LG</td>
	                </tr>
	                <tr>
		                <td>Bowel Sounds - RUQ</td>
						<td>
							<select ng-model="newGi.bsRUQ" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>A - Absent</option>
								<option>+0 - Hypoactive</option>
								<option>+- - Present</option>
								<option>++ - Hyperactive</option>
							</select>
						</td>
		                <td>A</td>
		                <td>+0</td>
        				<td>+-</td>
						<td>++</td>
        				<td>++</td>
        			</tr>
        			<tr>
		                <td>Bowel Sounds - RLQ</td>
						<td>
							<select ng-model="newGi.bsRLQ" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>A - Absent</option>
								<option>+0 - Hypoactive</option>
								<option>+- - Present</option>
								<option>++ - Hyperactive</option>
							</select>
						</td>
		                <td>A</td>
		                <td>+0</td>
        				<td>+-</td>
						<td>++</td>
        				<td>++</td>
        			</tr>
					<tr>
		                <td>Bowel Sounds - LUQ</td>
						<td>
							<select ng-model="newGi.bsLUQ" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>A - Absent</option>
								<option>+0 - Hypoactive</option>
								<option>+- - Present</option>
								<option>++ - Hyperactive</option>
							</select>
						</td>
		                <td>A</td>
		                <td>+0</td>
        				<td>+-</td>
						<td>++</td>
        				<td>++</td>
        			</tr>
					<tr>
		                <td>Bowel Sounds - LLQ</td>
						<td>
							<select ng-model="newGi.bsLLQ" ng-options="value.id as value.name for (key, value) in" bt-select>
								<option></option>
								<option>A - Absent</option>
								<option>+0 - Hypoactive</option>
								<option>+- - Present</option>
								<option>++ - Hyperactive</option>
							</select>
						</td>
		                <td>A</td>
		                <td>+0</td>
        				<td>+-</td>
						<td>++</td>
        				<td>++</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
        		</tbody>
        	</table>
    		</div>
			<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End GI -->

	<!-- I/O -->
	<div class="row-fluid">
		<section id="io" class="span9 offset3">
			<h1>I's/O's</h1>
			<div class="assessmentArea">
			<table class="table">
				<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="vital in vitals | orderBy:'id':true">
		                	<span class="time" >{{vital.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{vital.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
					<tr>
		                <td>Intake - PO</td>
						<td><input type="text" ng-model="newIo.intakePO"/></td>
		                <td>300 mL</td>
		                <td>200 mL</td>
        				<td>350 mL</td>
						<td>400 mL</td>
        				<td>121 mL</td>
        			</tr>
					<tr>
		                <td>Intake - Tube</td>
						<td><input type="text" ng-model="newIo.intakeTube_1"/><input type="text"/></td>
		                <td>tube, 250 mL</td>
		                <td>tube, 200 mL</td>
        				<td>tube, 150 mL</td>
						<td>tube, 450 mL</td>
        				<td>tube, 750 mL</td>
        			</tr>
					<tr>
		                <td>Intake - IV(s)</td>
						<td>
							<input type="text" ng-model="newIo.intakeIV"/><input type="text" />
							<input type="text" /><input type="text" />
						</td>
		                <td></td>
		                <td></td>
        				<td></td>
						<td></td>
        				<td></td>
        			</tr>
					<tr>
		                <td>Intake - Total</td>
						<td></td>
						<td>550 mL</td>
		                <td>400 mL</td>
		                <td>500 mL</td>
        				<td>850 mL</td>
						<td>871 mL</td>                				
        			</tr>
					<tr>
		                <td>Output - Emesis</td>
						<td>
							<input type="text" ng-model="newIo.outputEmesis"/><input type="text" />
						</td>
		                <td>200 mL, none</td>
		                <td>300 mL, none</td>
        				<td>280 mL, changed</td>
						<td>491 mL, none</td>
        				<td>230 mL, changed</td>
        			</tr>
					<tr>
		                <td>Output - Urine</td>
						<td>
							<input type="text" ng-model="newIo.outpuetUrine"/>
						</td>
		                <td>500 mL</td>
		                <td>5000 mL</td>
        				<td>400 mL</td>
						<td>120 mL</td>
        				<td>750 mL</td>
        			</tr>
					<tr>
		                <td>Output - Stool Colostomy/Fecal Pouch</td>
						<td>
							<input type="text" ng-model="newIo.outputStool"/>
						</td>
		                <td>500 mL</td>
		                <td>5000 mL</td>
        				<td>400 mL</td>
						<td>120 mL</td>
        				<td>750 mL</td>
        			</tr>
					<tr>
		                <td>Output - Chest Tube Drainage</td>
						<td>
							<input type="text" ng-model="newIo.outputChestTube"/>
						</td>
		                <td>500 mL</td>
		                <td>5000 mL</td>
        				<td>400 mL</td>
						<td>120 mL</td>
        				<td>750 mL</td>
        			</tr>
					<tr>
		                <td>Output - Total</td>
						<td></td>
						<td>500 mL</td>
		                <td>5000 mL</td>
        				<td>400 mL</td>
						<td>120 mL</td>
        				<td>750 mL</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End I/O -->
</div> <!--end container-fluid -->
