<div class="container-fluid">
	<div class="row-fluid">
		<!-- Side Navigation -->
		<div id="SideBar" class="span3">
    		<ul id="SideNav" class="nav nav-tabs nav-stacked span3">
    			<li class="active"><a href="#/assessments#scenario"><img class="nav-icon" src="img/medicoicons/hospital.png"> Patient Info</a></li>
    			<li><a href="#/assessments#vitals"><img class="nav-icon" src="img/medicoicons/blood pressure.png"> Vitals</a></li>
    			<li><a href="#/assessments#neurological"><img class="nav-icon" src="img/medicoicons/ecg.png"> Neurological</a></li>
       			<li><a href="#/assessments#cardio"><img class="nav-icon" src="img/medicoicons/heart.png"> Cardio</a></li>
       			<li><a href="#/assessments#respiratory"><img class="nav-icon" src="img/medicoicons/inhaler.png"> Respiratory</a></li>
				<li><a href="#/assessments#daily"><img class="nav-icon" src="img/medicoicons/clipboard.png"> Daily</a></li>
			    	<li><a href="#/assessments#safety"><img class="nav-icon" src="img/medicoicons/biohazard.png"> Safety</a></li>
			    	<li><a href="#/assessments#gu"><img class="nav-icon" src="img/medicoicons/bandage.png"> GU</a></li>
		    		<li><a href="#/assessments#gi"><img class="nav-icon" src="img/medicoicons/iv bag.png"> GI</a></li>
		    		<li><a href="#/assessments#io"><img class="nav-icon" src="img/medicoicons/iv bag.png"> Is/Os</a></li>
       		</ul>
		</div>
		<!-- Side Nav End -->

		<!-- Patient/Scenario Block -->
		<section id="scenario" class="span9 ">
			<div class="hero-unit" data-ng-controller="patientsController">
				<div class="row-fluid">
					<h2>{{selectedPatient.FirstName}} {{selectedPatient.LastName}} 
						<span class="pull-right">{{selectedPatient.ID}}</span>
					</h2>
				</div>
				<hr>
				<div class="row-fluid">
					<img id="PatientPic" class="span4" src="{{selectedPatient.PictureFileLocation}}" />
					<div class="span8">
						<table class="table table-condensed">
							<tbody>
    							<tr>
    								<td><strong>DOB:</strong> {{selectedPatient.DateOfBirth}} </td>
    								<td><strong>Height:</strong> {{selectedPatient.Height}}  in</td>
        						</tr>
    	    					<tr>
        							<td><strong>Gender:</strong> {{selectedPatient.Gender}} </td>
    								<td><strong>Weight:</strong> {{selectedPatient.Weight}}  kg</td>
    							</tr>
    							<tr>
    						</tbody>
    					</table>
    				</div>
    			</div>
    			<br>
	    		<div>
        			<p>{{selectedPatient.Background}}</p>
        		</div>
    		</div>
		</section>
	</div>
	<!-- Patient/Scenario End -->

	<!-- Table Content -->
	<!-- Vitals -->
	<div class="row-fluid">
		<section id="vitals" class="span9 offset3" data-ng-controller="vitalsController">
			<h1>Vitals</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">
		                	<span class="time" >{{vital.TimeStamp | localTime | date: 'H:mm'}}  </span>
		               
							<br />  
							<span class="date" >{{vital.TimeStamp | localTime | date:'M/d/yy'}} </span>
		                </th>
        			</tr>
    			</thead> 
				<tbody>
        			<tr>
        				<td>Temp</td>
						<td><input type="text" pattern="[0-9]*.[0-9]*" data-ng-model="newVitals.Temperature"/>
							<select ng-model="newVitals.TemperatureRoute" ng-options="value.id as value.name for (key, value) in vitalsOpts.temp"  bs-select></select>

						</td>
        				<td data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">{{vital.Temperature}} , {{vital.TemperatureRoute}} </td>
	                </tr>
	                <tr>
		                <td>HR</td>
						<td><input type="text" pattern="[0-9]*" data-ng-model="newVitals.HR"/></td>
		                <td data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">{{vital.HR}}</td>
        			</tr>
        			<tr>
        				<td>R</td>
        				<td><input type="text" pattern="[0-9]*" data-ng-model="newVitals.R"/></td>
        				<td data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">{{vital.R}}</td>
        			</tr>
					<tr>
        				<td>BP(systolic/diastolic)</td>
						<td><input type="text" pattern="[0-9]*" data-ng-model="newVitals.BP_Systolic"/>
							<input type="text" pattern="[0-9]*" data-ng-model="newVitals.BP_Diastolic"/></td>
        				<td data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">{{vital.BP_Systolic}} / {{vital.BP_Diastolic}}</td>
        			</tr>
					<tr>
        				<td>SpO<sub>2</sub></td>
						<td><input type="text" pattern="[0-9]*.[0-9]*" data-ng-model="newVitals.SpO2"/></td>
        				<td data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">{{vital.SpO2}}</td>
        			</tr>
        			<tr>
		                <td>Weight</td>
						<td><input type="text" pattern="[0-9]*.[0-9]*" data-ng-model="newVitals.Weight"/></td>
		                <td data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">{{vital.Weight}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote" data-ng-model="newVitals.NurseNote"> </textarea>
						</td>
						<td data-ng-repeat="vital in vitals | orderBy: 'TimeStamp':true">
							<a href="#/assessments/{{vital.PatientID}}" 
							class="noteButton" 
							bs-modal="'partialViews/modalView.html'" 
							data-ng-class="(!vital.NurseNote)? 'hidden' : ''"
							> 
								<i class="icon-file"></i> 
							</a>
						</td>
					</tr>
      			</tbody>
    		</table>
			</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertVitals()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearVitals()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Vitals -->

	<!-- Neurological -->
	<div class="row-fluid">
		<section id="neurological" class="span9 offset3 "  data-ng-controller="neurologicalController">
			<h1>Neurological</h1>
			<div class="assessmentArea">

			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>

		                <th data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">
							<span class="time" >{{neuro.TimeStamp | localTime | date: 'H:mm'}}  </span>
		               
							<br />  
							<span class="date" >{{neuro.TimeStamp | localTime | date:'M/d/yy'}} </span>
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Pupils - Right</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newNeurological.Pupil_R"/>
							<div class="btn-group" ng-model="newNeurological.ppRight_sign" bs-buttons-radio>
									<button type="button" class="btn" value="+">+</button>
									<button type="button" class="btn" value="+">-</button>
							</div>
						</td>
		                <td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.Pupil_R}}</td>
	                </tr>
	                <tr>
		                <td>Pupils - Left</td>
						<td>
							<input type="text" pattern="[0-9]*" ng-model="newNeurological.Pupil_L"/>
							<div class="btn-group" ng-model="newNeurological.ppLeft_sign" bs-buttons-radio>
									<button class="btn" value="+">+</button>
									<button class="btn" value="-">-</button>
							</div>
						</td>
		                <td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.Pupil_L}}</td>
        			</tr>
        			<tr>
        				<td>EOM</td>
						<td><select ng-model="newNeurological.EOM" ng-options="value.id as value.name for (key, value) in neurologicalOpts.EOM" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.EOM}}</td>
        			</tr>
					<tr>
        				<td>RU</td>
						<td><select ng-model="newNeurological.Extremeties_RU" ng-options="value.id as value.name for (key, value) in neurologicalOpts.Extremeties_RU" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.Extremeties_RU}}</td>
        			</tr>
					<tr>
        				<td>LU</td>
						<td><select ng-model="newNeurological.Extremeties_LU" ng-options="value.id as value.name for (key, value) in neurologicalOpts.Extremeties_LU" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.Extremeties_LU}}</td>
        			</tr>
					<tr>
        				<td>RL</td>
						<td><select ng-model="newNeurological.Extremeties_RL" ng-options="value.id as value.name for (key, value) in neurologicalOpts.Extremeties_RL" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.Extremeties_RL}}</td>
        			</tr>
					<tr>
						<td>LL</td>
						<td><select ng-model="newNeurological.Extremeties_LL" ng-options="value.id as value.name for (key, value) in neurologicalOpts.Extremeties_LL" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.Extremeties_LL}}</td>
        			</tr>
					<tr>
        				<td>Behavior</td>
						<td><select ng-model="newNeurological.Behavior" ng-options="value.id as value.name for (key, value) in neurologicalOpts.Behavior" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.Behavior}}</td>
        			</tr>
					<tr>
        				<td>Speech</td>
						<td><select ng-model="newNeurological.Speech" ng-options="value.id as value.name for (key, value) in neurologicalOpts.Speech" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.Speech}}</td>
        			</tr>
					<tr>
        				<td>Mental Status</td>
						<td><select ng-model="newNeurological.MentalStatus" ng-options="value.id as value.name for (key, value) in neurologicalOpts.MentalStatus" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.MentalStatus}}</td>
        			</tr>
					<tr>
        				<td>Coma Scale - Eyes</td>
						<td><select ng-model="newNeurological.ComaScale_Eyes" ng-options="value.id as value.name for (key, value) in neurologicalOpts.ComaScale_Eyes" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.ComaScale_Eyes}}</td>
        			</tr>
					<tr>
        				<td>Coma Scale - Verbal</td>
						<td><select ng-model="newNeurological.ComaScale_Verbal" ng-options="value.id as value.name for (key, value) in neurologicalOpts.ComaScale_Verbal" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.ComaScale_Verbal}}</td>
        			</tr>
					<tr>
        				<td>Coma Scale - Motor</td>
						<td><select ng-model="newNeurological.ComaScale_Motor" ng-options="value.id as value.name for (key, value) in neurologicalOpts.ComaScale_Motor" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.ComaScale_Motor}}</td>
        			</tr>
					<tr>
        				<td>Coma Scale - Total</td>
						<td></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'TimeStamp':true">{{neuro.ComaScale_Eyes + neuro.ComaScale_Verbal + neuro.ComaScale_Motor}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote" data-ng-model="newNeurological.NurseNote"> </textarea>
						</td>
						<td data-ng-repeat="neuro in neurological | orderBy: 'TimeStamp':true">
							<a href="#/assessments/{{neuro.PatientID}}" 
							class="noteButton" 
							bs-modal="'partialViews/neurologicalModalView.html'" 
							data-ng-class="(!neuro.NurseNote)? 'hidden' : ''"
							> 
								<i class="icon-file"></i> 
							</a>
						</td>
					</tr>
      			</tbody>
    		</table>
			</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertNeurological()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearNeurological()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Neurological -->

	<!-- Cardio -->
	<div class="row-fluid">
		<section id="cardio" class="span9 offset3" data-ng-controller="cardioController">
			<h1>Cardiovascular</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="car in cardio | orderBy:'TimeStamp':true">
		                	<span class="time" >{{car.TimeStamp | localTime | date: 'H:mm'}}  </span>
		               
							<br />  
							<span class="date" >{{car.TimeStamp | localTime | date:'M/d/yy'}} </span>
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Heart Intensity</td>
						<td><select ng-model="newCardio.Heart_Intensity" ng-options="value.id as value.name for (key, value) in cardioOpts.Heart_Intensity" bs-select></select></td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Heart_Intensity}}</td>
	                </tr>
	                <tr>
		                <td>Heart Regularity</td>
						<td><select ng-model="newCardio.Heart_Regularity" ng-options="value.id as value.name for (key, value) in cardioOpts.Heart_Regularity" bs-select></select></td>
		                <td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Heart_Regularity}}</td>
        			</tr>
        			<tr>
        				<td>Cardiac Rhythm</td>
						<td><select ng-model="newCardio.Rhythm" ng-options="value.id as value.name for (key, value) in cardioOpts.Rhythm" bs-select></select>
						</td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Rhythm}}</td>
        			</tr>
					<tr>
        				<td>Skin</td>
						<td><select ng-model="newCardio.Skin" ng-options="value.id as value.name for (key, value) in cardioOpts.Skin" bs-select></select></td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Skin}}</td>
        			</tr>
					<tr>
        				<td>Skin Color</td>
						<td><select ng-model="newCardio.SkinColor" ng-options="value.id as value.name for (key, value) in cardioOpts.SkinColor" bs-select></select>
						</td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.SkinColor}}</td>
        			</tr>
					<tr>
        				<td>Nail Beds</td>
						<td><select ng-model="newCardio.NailBeds" ng-options="value.id as value.name for (key, value) in cardioOpts.SkinColor" bs-select></select>
						</td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.NailBeds}}</td>
        			</tr>
					<tr>
        				<td>Capillary Refill</td>
						<td><select ng-model="newCardio.CapillaryRefill" ng-options="value.id as value.name for (key, value) in cardioOpts.CapillaryRefill" bs-select></select>
						</td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.CapillaryRefill}}</td>
        			</tr>
					<tr>
        				<td>Edema - RUE</td>
						<td><select ng-model="newCardio.Edema_RUE" ng-options="value.id as value.name for (key, value) in cardioOpts.Edema_RUE " bs-select></select></td>
						<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Edema_RUE}}</td>
        			</tr>
					<tr>
        				<td>Edema - LUE</td>
						<td><select ng-model="newCardio.Edema_LUE" ng-options="value.id as value.name for (key, value) in cardioOpts.Edema_LUE " bs-select></select></td>
						<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Edema_LUE}}</td>
        			</tr>
					<tr>
        				<td>Edema - RLE</td>
						<td><select ng-model="newCardio.Edema_RLE" ng-options="value.id as value.name for (key, value) in cardioOpts.Edema_RLE" bs-select></select></td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Edema_RLE}}</td>
        			</tr>
					<tr>
        				<td>Edema - LLE</td>
						<td><select ng-model="newCardio.Edema_LLE" ng-options="value.id as value.name for (key, value) in cardioOpts.Edema_LLE" bs-select></select></td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Edema_LLE}}</td>
        			</tr>
					<tr>
        				<td>Pulses Radial - R</td>
						<td><select ng-model="newCardio.Pulses_Radial_R" ng-options="value.id as value.name for (key, value) in cardioOpts.Pulses_Radial_R" bs-select></select>
						<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Pulses_Radial_R}}</td>
        			</tr>
					<tr>
        				<td>Pulses Radial - L</td>
						<td><select ng-model="newCardio.Pulses_Radial_L" ng-options="value.id as value.name for (key, value) in cardioOpts.Pulses_Radial_L" bs-select></select>
						<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Pulses_Radial_L}}</td>
        			</tr>
					<tr>
        				<td>Dorsalis Pedis - R</td>
						<td><select ng-model="newCardio.Dorsalis_Pedis_R" ng-options="value.id as value.name for (key, value) in cardioOpts.Dorsalis_Pedis_R" bs-select></select></td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Dorsalis_Pedis_R}}</td>
        			</tr>
					<tr>
        				<td>Dorsalis Pedis - L</td>
						<td><select ng-model="newCardio.Dorsalis_Pedis_L" ng-options="value.id as value.name for (key, value) in cardioOpts.Dorsalis_Pedis_L" bs-select></select></td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Dorsalis_Pedis_L}}</td>
        			</tr>
					<tr>
        				<td>TED Hose Device</td>
						<td><input type="text" ng-model="newCardio.Ted_Hose_Device"/></td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Ted_Hose_Device}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote" data-ng-model="newCardio.NurseNote"> </textarea>
						</td>
						<td data-ng-repeat="car in cardio | orderBy: 'TimeStamp':true">
							<a href="#/assessments/{{car.PatientID}}" 
							class="noteButton" 
							bs-modal="'partialViews/cardioModalView.html'" 
							data-ng-class="(!car.NurseNote)? 'hidden' : ''"
							> 
								<i class="icon-file"></i> 
							</a>
						</td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertCardio()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearCardio()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Cardio-->

	<!-- Respiratory -->
	<div class="row-fluid">
		<section id="respiratory" class="span9 offset3" data-ng-controller="respiratoryController">
			<h1>Respiratory</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="resp in respiratory | orderBy:'id':true">
		                	<span class="time" >{{resp.TimeStamp | localTime | date: 'H:mm'}}  </span>
		               
							<br />  
							<span class="date" >{{resp.TimeStamp | localTime | date:'M/d/yy'}} </span>
		                </th>
        			</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td>Respiration</td>
    					<td><select ng-model="newRespiratory.Respiration" ng-options="value.id as value.name for (key, value) in respiratoryOpts.Respiration" bs-select></select></td>
    					<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.Respiration}}</td>
    				</tr>
        			<tr>
        				<td>Breath - RUL</td>
						<td><select ng-model="newRespiratory.BreathSounds_RUL" ng-options="value.id as value.name for (key, value) in respiratoryOpts.BreathSounds_RUL" bs-select multiple></select></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.BreathSounds_RUL}}</td>
	                </tr>
	                <tr>
		                <td>Breath - RML</td>
						<td><select ng-model="newRespiratory.BreathSounds_RML" ng-options="value.id as value.name for (key, value) in respiratoryOpts.BreathSounds_RML" bs-select multiple></select></td>
		                <td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.BreathSounds_RML}}</td>
        			</tr>
        			<tr>
        				<td>Breath - RLL</td>
						<td><select ng-model="newRespiratory.BreathSounds_RLL" ng-options="value.id as value.name for (key, value) in respiratoryOpts.BreathSounds_RLL" bs-select multiple></select></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.BreathSounds_RLL}}</td>
        			</tr>
					<tr>
        				<td>Breath - LUL</td>
						<td><select ng-model="newRespiratory.BreathSounds_LUL" ng-options="value.id as value.name for (key, value) in respiratoryOpts.BreathSounds_LUL" bs-select multiple></select></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.BreathSounds_LUL}}</td>
        			</tr>
					<tr>
        				<td>Breath - LLL</td>
						<td><select ng-model="newRespiratory.BreathSounds_LLL" ng-options="value.id as value.name for (key, value) in respiratoryOpts.BreathSounds_LLL" bs-select multiple></select></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.BreathSounds_LLL}}</td>
        			</tr>
					<tr><td>Suction</td>
						<td><input type="text" ng-model="newRespiratory.Suction"/></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.Suction}}</td>
        			</tr>
					<tr>
						<td>Secretions</td>
						<td><input type="text" ng-model="newRespiratory.Secretions"/></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.Secretions}}</td>
        			</tr>
					<tr>
        				<td>Oxygenation(Type)</td>
						<td><select ng-model="newRepiratory.OxygenationType" ng-options="value.id as value.name for (key, value) in respiratoryOpts.OxygenationType" bs-select></select></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.OxygenationType}}</td>
        			</tr>
					<tr>
        				<td>FIO2</td>
						<td><input type="text" ng-model="newRespiratory.FIO2"/></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.FIO2}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote" data-ng-model="newRespiratory.NurseNote"> </textarea>
						</td>
						<td data-ng-repeat="resp in respiratory | orderBy: 'TimeStamp':true">
							<a href="#/assessments/{{resp.PatientID}}" 
							class="noteButton" 
							bs-modal="'partialViews/respiratoryModalView.html'" 
							data-ng-class="(!resp.NurseNote)? 'hidden' : ''"
							> 
								<i class="icon-file"></i> 
							</a>
						</td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertRespiratory()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearRespiratory()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Respiratory -->

	<!-- Daily -->
	<div class="row-fluid">
		<section id="daily" class="span9 offset3" data-ng-controller="dailyController">
			<h1>Daily</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="day in daily | orderBy:'id':true">
		                	<span class="time" >{{day.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{day.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Isolation Precautions</td>
						<td><select ng-model="newDaily.isolationPrecautions" ng-options="value.id as value.name for (key, value) in dailyOpts.isolationPrecautions" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.isolationPrecautions}}</td>
	                </tr>
	                <tr>
		                <td>Oral Care/Suction</td>
						<td><div class="btn-group" ng-model="newDaily.oral" bs-buttons-radio>
								<button class="btn" value="Yes">Yes</button>
								<button class="btn" value="Yes">No</button>
							</div></td>
		                <td data-ng-repeat="day in daily | orderBy:'id':true">{{day.oral}}</td>
        			</tr>
        			<tr>
        				<td>Bath</td>
						<td><select ng-model="newDaily.bath" ng-options="value.id as value.name for (key, value) in dailyOpts.bath" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.bath}}</td>
        			</tr>
					<tr>
		                <td>Linen</td>
						<td><div class="btn-group" ng-model="newDaily.linen" bs-buttons-radio>
								<button class="btn" value="Yes">Yes</button>
								<button class="btn" value="No">No</button>
							</div></td>
		                <td data-ng-repeat="day in daily | orderBy:'id':true">{{day.linen}}</td>
        			</tr>
					<tr>
        				<td>Turn/Shift</td>
						<td><select ng-model="newDaily.turnShift" ng-options="value.id as value.name for (key, value) in dailyOpts.turnShift" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.turnShift}}</td>
	                </tr>
					<tr>
        				<td>ROM</td>
						<td><select ng-model="newDaily.rom" ng-options="value.id as value.name for (key, value) in dailyOpts.rom" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.rom}}</td>
	                </tr>
					<tr>
        				<td>Skin - Site</td>
						<td><input type="text" ng-model="newDaily.skinSite"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skin}}</td>
	                </tr>
					<tr>
        				<td>Skin - Dsg</td>
						<td>
							<div class="btn-group" ng-model="newDaily.skinDsg" bs-buttons-radio>
								<button class="btn" value="Yes">Yes</button>
								<button class="btn" value="No">No</button>
							</div>
						</td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinDsg}}</td>
	                </tr>
					<tr>
        				<td>Skin - Incision</td>
						<td>
							<div class="btn-group" ng-model="newDaily.skinIncision" bs-buttons-radio>
								<button class="btn">Yes</button>
								<button class="btn">No</button>
							</div>
						</td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinIncision}}</td>
	                </tr>
					<tr>
        				<td>Skin - Dry and Intact</td>
						<td><input type="text" ng-model="newDaily.skinDryIntact"></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinDryIntact}}</td>
	                </tr>
					<tr>
        				<td>Skin - No change at</td>
						<td><input type="text" ng-model="newDaily.skinNoChange"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinNoChange}}</td>
	                </tr>
					<tr>
        				<td>Skin - Dsg. Drainage Amt.</td>
						<td><select ng-model="newDaily.skinDsgDrainage" ng-options="value.id as value.name for (key, value) in dailyOpts.skinDsgDrainage" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinDsgDrainage}}</td>
	                </tr>
					<tr>
        				<td>Skin - Color</td>
						<td><select ng-model="newDaily.skinColor" ng-options="value.id as value.name for (key, value) in dailyOpts.skinColor" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinColor}}</td>
	                </tr>
					<tr>
        				<td>Skin - Odor</td>
						<td><input type="text" ng-model="newDaily.skinOder"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinOdor}}</td>
	                </tr>
					<tr>
        				<td>Skin - Appearance</td>
						<td><input type="text" ng-model="newDaily.skinAppearance"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinAppearance}}</td>
	                </tr>
					<tr>
        				<td>Skin - Size</td>
						<td><input type="text" ng-model="newDaily.skinSize"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinSize}}</td>
	                </tr>
					<tr>
        				<td>Skin - Drain</td>
						<td><input type="text" ng-model="newDaily.skinDrain"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinDrain}}</td>
	                </tr>
					<tr>
        				<td>Skin - Primed</td>
						<td>
							<div class="btn-group" ng-model="newDaily.skinPrimed" bs-buttons-radio>
								<button class="btn" value="Yes">Yes</button>
								<button class="btn" value="No">No</button>
							</div>
						</td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinPrimed}}</td>
	                </tr>
					<tr>
        				<td>Skin - Comments</td>
						<td><input type="text" ng-model="newDaily.skinComments"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinComments}}</td>
	                </tr>
					<tr>
        				<td>Peripheral/Central IV site</td>
						<td><select ng-model="newDaily.ivSite" ng-options="value.id as value.name for (key, value) in dailyOpts.ivSite" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.ivSite}}</td>
	                </tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote" data-ng-model="newDaily.NurseNote"> </textarea>
						</td>
						<td data-ng-repeat="day in daily | orderBy: 'TimeStamp':true">
							<a href="#/assessments/{{day.PatientID}}" 
							class="noteButton" 
							bs-modal="'partialViews/dailyModalView.html'" 
							data-ng-class="(!day.NurseNote)? 'hidden' : ''"
							> 
								<i class="icon-file"></i> 
							</a>
						</td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertDaily()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearDaily()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Daily -->

	<!-- Safety -->
	<div class="row-fluid">
		<section id="safety" class="span9 offset3" data-ng-controller="safetyController">
			<h1>Safety</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="safe in safety | orderBy:'id':true">
		                	<span class="time" >{{safe.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{safe.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Side Rails Up</td>
						<td>
							<div class="btn-group" ng-model="newSafety.sideRails" bs-buttons-radio>
								<button class="btn" value="x2">x2</button>
								<button class="btn" value="x4">x4</button>
							</div>
						</td>
        				<td data-ng-repeat="safe in safety | orderBy:'id':true">{{safe.sideRails}}</td>
	                </tr>
	                <tr>
	                	<td>Call Light Within Reach</td>
	                	<td>
	                		<div class="btn-group" ng-model="newSafety.callLight" bs-buttons-radio>
								<button class="btn" value="Yes">Yes</button>
								<button class="btn" value="No">No</button>
							</div>
	                	</td>
	                	<td data-ng-repeat="safe in safety | orderBy:'id':true">{{safe.callLight}}</td>
	                </tr>
	                <tr>
	                	<td>Bed in Low Position</td>
	                	<td>
	                		<div class="btn-group" ng-model="newSafety.bedPosition" bs-buttons-radio>
								<button class="btn" value="Yes">Yes</button>
								<button class="btn" value="No">No</button>
							</div>
	                	</td>
	                	<td data-ng-repeat="safe in safety | orderBy:'id':true">{{safe.bedPosition}}</td>
	                </tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote" data-ng-model="newSafety.NurseNote"> </textarea>
						</td>
						<td data-ng-repeat="safe in safety | orderBy: 'TimeStamp':true">
							<a href="#/assessments/{{safe.PatientID}}" 
							class="noteButton" 
							bs-modal="'partialViews/safetyModalView.html'" 
							data-ng-class="(!safe.NurseNote)? 'hidden' : ''"
							> 
								<i class="icon-file"></i> 
							</a>
						</td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertSafety()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearSafety()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Safety -->

	<!-- GU -->
	<div class="row-fluid">
		<section id="gu" class="span9 offset3" data-ng-controller="guController">
			<h1>GU</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="g in gu | orderBy:'id':true">
		                	<span class="time" >{{g.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{g.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Elimination Pattern</td>
        				<td><select ng-model="newGu.elimination" ng-options="value.id as value.name for (key, value) in guOpt.elimination" bs-select></select></td>
		                <td data-ng-repeat="g in gu | orderBy:'id':true">{{g.elimination}}</td>
	                </tr>
	                <tr>
		                <td>Catheter</td>
						<td><select ng-model="newGu.catheter" ng-options="value.id as value.name for (key, value) in guOpt.elimination" bs-select></select></td>
		                <td data-ng-repeat="g in gu | orderBy:'id':true">{{g.catheter}}</td>
        			</tr>
        			<tr>
        				<td>Color/Consistency</td>
						<td><select ng-model="newGu.colorConsistency" ng-options="value.id as value.name for (key, value) in guOpt.colorConsistency" bs-select></select>
						</td>
						<td data-ng-repeat="g in gu | orderBy:'id':true">{{g.colorConsistency}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote" data-ng-model="newGu.NurseNote"> </textarea>
						</td>
						<td data-ng-repeat="g in gu | orderBy: 'TimeStamp':true">
							<a href="#/assessments/{{g.PatientID}}" 
							class="noteButton" 
							bs-modal="'partialViews/guModalView.html'" 
							data-ng-class="(!g.NurseNote)? 'hidden' : ''"
							> 
								<i class="icon-file"></i> 
							</a>
						</td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertGu()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearGu()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End GU -->

	<!-- GI -->
	<div class="row-fluid">
		<section id="gi" class="span9 offset3" data-ng-controller="giController">
			<h1>GI</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="g in gi | orderBy:'id':true">
		                	<span class="time" >{{g.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{g.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Abdomen</td>
						<td><select ng-model="newGi.abdomen" ng-options="value.id as value.name for (key, value) in giOpt.abdomen" bs-select></select></td>
        				<td data-ng-repeat="g in gi | orderBy:'id':true">{{g.abdomen}}</td>
	                </tr>
	                <tr>
		                <td>Bowel Sounds - RUQ</td>
						<td><select ng-model="newGi.bsRUQ" ng-options="value.id as value.name for (key, value) in giOpt.bsRUQ" bs-select></select></td>
        				<td data-ng-repeat="g in gi | orderBy:'id':true">{{g.bsRUQ}}</td>
        			</tr>
        			<tr>
		                <td>Bowel Sounds - RLQ</td>
						<td><select ng-model="newGi.bsRLQ" ng-options="value.id as value.name for (key, value) in giOpt.bsRLQ" bs-select></select></td>
		                <td data-ng-repeat="g in gi | orderBy:'id':true">{{g.bsRLQ}}</td>
        			</tr>
					<tr>
		                <td>Bowel Sounds - LUQ</td>
						<td><select ng-model="newGi.bsLUQ" ng-options="value.id as value.name for (key, value) in giOpt.bsLUQ" bs-select></select></td>
		                <td data-ng-repeat="g in gi | orderBy:'id':true">{{g.bsLUQ}}</td>
        			</tr>
					<tr>
		                <td>Bowel Sounds - LLQ</td>
						<td><select ng-model="newGi.bsLLQ" ng-options="value.id as value.name for (key, value) in giOpt.bsLLQ" bs-select></select></td>
		                <td data-ng-repeat="g in gi | orderBy:'id':true">{{g.bsLLQ}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote" data-ng-model="newGi.NurseNote"> </textarea>
						</td>
						<td data-ng-repeat="g in gi | orderBy: 'TimeStamp':true">
							<a href="#/assessments/{{g.PatientID}}" 
							class="noteButton" 
							bs-modal="'partialViews/giModalView.html'" 
							data-ng-class="(!g.NurseNote)? 'hidden' : ''"
							> 
								<i class="icon-file"></i> 
							</a>
						</td>
					</tr>
        		</tbody>
        	</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertGi()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearGi()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End GI -->

	<!-- I/O -->
	<div class="row-fluid">
		<section id="io" class="span9 offset3" data-ng-controller="isosController">
			<h1>I's/O's</h1>
			<div class="assessmentArea">
			<table class="table">
				<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>

						<th data-ng-repeat="i in isos | orderBy:'TimeStamp':true">
							<span class="time" >{{i.TimeStamp | localTime | date: 'H:mm'}}  </span>
		               
							<br />  
							<span class="date" >{{i.TimeStamp | localTime | date:'M/d/yy'}} </span>
		                </th>
        			</tr>
    			</thead>
    			<tbody>
					<tr>
		                <td>Intake - PO</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.Intake_PO"/></td>
		                <td data-ng-repeat="i in isos | orderBy:'id':true">{{i.Intake_PO}}</td>
        			</tr>
					<tr>
		                <td>Intake - Tube</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.Intake_TubeFeeding"/>
							<input type="text" pattern="[0-9]*"/></td>
		                <td data-ng-repeat="i in isos | orderBy:'id':true">{{i.Intake_TubeFeeding}}</td>
        			</tr>
					<tr>
		                <td>Intake - IV(s)</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.Intake_IV"/>
							<input type="text" pattern="[0-9]*" />
							<input type="text" pattern="[0-9]*" />
							<input type="text" pattern="[0-9]*" /></td>
		                <td data-ng-repeat="i in isos | orderBy:'id':true">{{i.Intake_IV}}</td>
        			</tr>
					<tr>
		                <td>Intake - Total</td>
						<td></td>
						<td data-ng-repeat="i in isos | orderBy:'id':true">{{i.intakePO + i.intakeTube + i.intakeIV}}</td>
        			</tr>
					<tr>
		                <td>Output - Emesis</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.Output_Emesis"/>
							<input type="text" pattern="[0-9]*" /></td>
		                <td data-ng-repeat="i in isos | orderBy:'id':true">{{i.Output_Emesis}}</td>
        			</tr>
					<tr>
		                <td>Output - Urine</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.Output_Urine"/></td>
		                <td data-ng-repeat="i in isos | orderBy:'id':true">{{i.Output_Urine}}</td>
        			</tr>
					<tr>
		                <td>Output - Stool Colostomy/Fecal Pouch</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.Output_Stool"/></td>
		                <td data-ng-repeat="i in isos | orderBy:'id':true">{{i.Output_Stool}}</td>
        			</tr>
					<tr>
		                <td>Output - Chest Tube Drainage</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.Output_ChestTube"/></td>
		                <td data-ng-repeat="i in io | orderBy:'id':true">{{i.Output_ChestTube}}</td>
        			</tr>
					<tr>
		                <td>Output - Total</td>
						<td></td>
						<td data-ng-repeat="i in isos | orderBy:'id':true">{{i.outputEmesis + i.outputUrine + i.outputStool + i.outputChestTube}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote" data-ng-model="newIo.NurseNote"> </textarea>
						</td>
						<td data-ng-repeat="i in isos | orderBy: 'TimeStamp':true">
							<a href="#/assessments/{{i.PatientID}}" 
							class="noteButton" 
							bs-modal="'partialViews/isosModalView.html'" 
							data-ng-class="(!i.NurseNote)? 'hidden' : ''"
							> 
								<i class="icon-file"></i> 
							</a>
						</td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertIo()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearIo()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End I/O -->
</div> <!--end container-fluid -->
