<div class="container-fluid">
	<div class="row-fluid">
		<!-- Side Navigation -->
		<div id="SideBar" class="span3">
    		<ul id="SideNav" class="nav nav-tabs nav-stacked span3">
    			<li class="active"><a href="#/assessments#scenario"><img class="nav-icon" src="img/medicoicons/hospital.png"> Patient Info</a></li>
    			<li><a href="#/assessments#vitals"><img class="nav-icon" src="img/medicoicons/blood pressure.png"> Vitals</a></li>
    			<li><a href="#/assessments#neurological"><img class="nav-icon" src="img/medicoicons/ecg.png"> Neurological</a></li>
       			<li><a href="#/assessments#cardio"><img class="nav-icon" src="img/medicoicons/heart.png"> Cardio</a></li>
       			<li><a href="#/assessments#respiratory"><img class="nav-icon" src="img/medicoicons/inhaler.png"> Respiratory</a></li>
				<li><a href="#/assessments#daily"><img class="nav-icon" src="img/medicoicons/clipboard.png"> Daily</a></li>
			    	<li><a href="#/assessments#safety"><img class="nav-icon" src="img/medicoicons/biohazard.png"> Safety</a></li>
			    	<li><a href="#/assessments#gu"><img class="nav-icon" src="img/medicoicons/bandage.png"> GU</a></li>
		    		<li><a href="#/assessments#gi"><img class="nav-icon" src="img/medicoicons/iv bag.png"> GI</a></li>
		    		<li><a href="#/assessments#io"><img class="nav-icon" src="img/medicoicons/iv bag.png"> Is/Os</a></li>
       		</ul>
		</div>
		<!-- Side Nav End -->

		<!-- Patient/Scenario Block -->
		<section id="scenario" class="span9 ">
			<div class="hero-unit" data-ng-controller="patientsController">
				<div class="row-fluid">
					<h2>{{selectedPatient.FirstName}} {{selectedPatient.LastName}} <span class="pull-right">{{selectedPatient.ID}}</span></h2>
				</div>
				<hr>
				<div class="row-fluid">
					<img id="PatientPic" class="span4" src="img/male, hispanic, 50's.jpg">
					<div class="span8">
						<table class="table table-condensed">
							<tbody>
    							<tr>
    								<td><strong>DOB:</strong> {{selectedPatient.DateOfBirth}} </td>
    								<td><strong>Height:</strong> {{selectedPatient.Height}}  in</td>
        						</tr>
    	    					<tr>
        							<td><strong>Gender:</strong> {{selectedPatient.Gender}} </td>
    								<td><strong>Weight:</strong> {{selectedPatient.Weight}}  kg</td>
    							</tr>
    							<tr>
    						</tbody>
    					</table>
    				</div>
    			</div>
    			<br>
	    		<div>
        			<p>Carl Shapiro is a 54-year-old male who travels frequently on business. He is seeking care in the local Emergency Department with complaints of dull aching chest pain and shortness of breath. He is out of state with no local physician. He smokes less than half a pack of cigarettes a day and drinks alcohol occasionally. He describes his work as stressful</p>
        		</div>
    		</div>
		</section>
	</div>
	<!-- Patient/Scenario End -->

	<!-- Table Content -->
	<!-- Vitals -->
	<div class="row-fluid">
		<section id="vitals" class="span9 offset3" data-ng-controller="vitalsController">
			<h1>Vitals</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">
		                	<span class="time" >{{vital.TimeStamp | localTime | date: 'H:mm'}}  </span>
		               
							<br />  
							<span class="date" >{{vital.TimeStamp | localTime | date:'M/d/yy'}} </span>
		                </th>
        			</tr>
    			</thead> 
				<tbody>
        			<tr>
        				<td>Temp</td>
						<td><input type="text" pattern="[0-9]*.[0-9]*" data-ng-model="newVitals.temp_num"/>
							<select ng-model="newVitals.temp_type" ng-options="value.id as value.name for (key, value) in vitalsOpts.temp"  bs-select></select>

						</td>
        				<td data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">{{vital.Temperature}}</td>
	                </tr>
	                <tr>
		                <td>HR</td>
						<td><input type="text" pattern="[0-9]*" data-ng-model="newVitals.heartRate"/></td>
		                <td data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">{{vital.HR}}</td>
        			</tr>
        			<tr>
        				<td>R</td>
        				<td><input type="text" pattern="[0-9]*" data-ng-model="newVitals.rate"/></td>
        				<td data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">{{vital.R}}</td>
        			</tr>
					<tr>
        				<td>BP(systolic/diastolic)</td>
						<td><input type="text" pattern="[0-9]*" data-ng-model="newVitals.bpSystolic"/>
							<input type="text" pattern="[0-9]*" data-ng-model="newVitals.bpDiastolic"/></td>
        				<td data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">{{vital.BP_Systolic}} / {{vital.BP_Diastolic}}</td>
        			</tr>
					<tr>
        				<td>SpO<sub>2</sub></td>
						<td><input type="text" pattern="[0-9]*.[0-9]*" data-ng-model="newVitals.spO2"/></td>
        				<td data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">{{vital.SpO2}}</td>
        			</tr>
        			<tr>
		                <td>Weight</td>
						<td><input type="text" pattern="[0-9]*.[0-9]*" data-ng-model="newVitals.weight"/></td>
		                <td data-ng-repeat="vital in vitals | orderBy:'TimeStamp':true">{{vital.Weight}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote" data-ng-model="newVitals.note"> </textarea>
						</td>
						<td data-ng-repeat="vital in vitals | orderBy: 'TimeStamp':true">
							<a href="#/assessments/{{vital.PatientID}}" 
							type="button" 
							class="noteButton" 
							bs-modal="'partialViews/modalView.html'" 
							data-ng-class="(!vital.NurseNote)? 'hidden' : ''"
							> 
								<i class="icon-file"></i> 
							</a>
						</td>
					</tr>
      			</tbody>
    		</table>
			</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertVitals()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearVitals()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Vitals -->

	<!-- Neurological -->
	<div class="row-fluid">
		<section id="neurological" class="span9 offset3 "  data-ng-controller="neurologicalController">
			<h1>Neurological</h1>
			<div class="assessmentArea">

			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="neuro in neurological | orderBy:'id':true">
		                	<span class="time" >{{neuro.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{neuro.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Pupils - Right</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newNeurological.ppRight_num"/>
							<div class="btn-group" ng-model="newNeurological.ppRight_sign" bs-buttons-radio>
									<button type="button" class="btn" value="+">+</button>
									<button type="button" class="btn" value="+">-</button>
							</div>
						</td>
		                <td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.ppRight}}</td>
	                </tr>
	                <tr>
		                <td>Pupils - Left</td>
						<td>
							<input type="text" pattern="[0-9]*" ng-model="newNeurological.ppLeft_num"/>
							<div class="btn-group" ng-model="newNeurological.ppLeft_sign" bs-buttons-radio>
									<button class="btn" value="+">+</button>
									<button class="btn" value="-">-</button>
							</div>
						</td>
		                <td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.ppLeft}}</td>
        			</tr>
        			<tr>
        				<td>EOM</td>
						<td><select ng-model="newNeurological.eom" ng-options="value.id as value.name for (key, value) in neurologicalOpts.eom" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.eom}}</td>
        			</tr>
					<tr>
        				<td>RU</td>
						<td><select ng-model="newNeurological.ru" ng-options="value.id as value.name for (key, value) in neurologicalOpts.ru" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.ru}}</td>
        			</tr>
					<tr>
        				<td>LU</td>
						<td><select ng-model="newNeurological.lu" ng-options="value.id as value.name for (key, value) in neurologicalOpts.lu" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.lu}}</td>
        			</tr>
					<tr>
        				<td>RL</td>
						<td><select ng-model="newNeurological.rl" ng-options="value.id as value.name for (key, value) in neurologicalOpts.rl" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.rl}}</td>
        			</tr>
					<tr>
						<td>LL</td>
						<td><select ng-model="newNeurological.ll" ng-options="value.id as value.name for (key, value) in neurologicalOpts.ll" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.ll}}</td>
        			</tr>
					<tr>
        				<td>Behavior</td>
						<td><select ng-model="newNeurological.behavior" ng-options="value.id as value.name for (key, value) in neurologicalOpts.behavior" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.behavior}}</td>
        			</tr>
					<tr>
        				<td>Speech</td>
						<td><select ng-model="newNeurological.speech" ng-options="value.id as value.name for (key, value) in neurologicalOpts.speech" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.speech}}</td>
        			</tr>
					<tr>
        				<td>Mental Status</td>
						<td><select ng-model="newNeurological.mental" ng-options="value.id as value.name for (key, value) in neurologicalOpts.mental" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.mental}}</td>
        			</tr>
					<tr>
        				<td>Coma Scale - Eyes</td>
						<td><select ng-model="newNeurological.comaScale_eyes" ng-options="value.id as value.name for (key, value) in neurologicalOpts.comaScale_eyes" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.comaScale_eyes}}</td>
        			</tr>
					<tr>
        				<td>Coma Scale - Verbal</td>
						<td><select ng-model="newNeurological.comaScale_verbal" ng-options="value.id as value.name for (key, value) in neurologicalOpts.comaScale_verbal" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.comaScale_verbal}}</td>
        			</tr>
					<tr>
        				<td>Coma Scale - Motor</td>
						<td><select ng-model="newNeurological.comaScale_motor" ng-options="value.id as value.name for (key, value) in neurologicalOpts.comaScale_motor" bs-select></select></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.comaScale_motor}}</td>
        			</tr>
					<tr>
        				<td>Coma Scale - Total</td>
						<td></td>
        				<td data-ng-repeat="neuro in neurological | orderBy:'id':true">{{neuro.comaScale_eyes + neuro.comaScale_verbal + neuro.comaScale_motor}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
      			</tbody>
    		</table>
			</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertNeurological()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearNeurological()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Neurological -->

	<!-- Cardio -->
	<div class="row-fluid">
		<section id="cardio" class="span9 offset3" data-ng-controller="cardioController">
			<h1>Cardiovascular</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="car in cardio | orderBy:'id':true">
		                	<span class="time" >{{car.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{car.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Heart Intensity</td>
						<td><select ng-model="newCardio.heartIntensity" ng-options="value.id as value.name for (key, value) in cardioOpts.heartIntensity" bs-select></select></td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.heartIntensity}}</td>
	                </tr>
	                <tr>
		                <td>Heart Regularity</td>
						<td><select ng-model="newCardio.heartRegularity" ng-options="value.id as value.name for (key, value) in cardioOpts.heartRegularity" bs-select></select></td>
		                <td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.heartRegularity}}</td>
        			</tr>
        			<tr>
        				<td>Cardiac Rhythm</td>
						<td><select ng-model="newCardio.cardiacRhythm" ng-options="value.id as value.name for (key, value) in cardioOpts.cardiacRhythm" bs-select></select>
						</td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.cardiacRhythm}}</td>
        			</tr>
					<tr>
        				<td>Skin</td>
						<td><select ng-model="newCardio.skin" ng-options="value.id as value.name for (key, value) in cardioOpts.skin" bs-select></select></td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.skin}}</td>
        			</tr>
					<tr>
        				<td>Skin Color</td>
						<td><select ng-model="newCardio.skinColor" ng-options="value.id as value.name for (key, value) in cardioOpts.skinColor" bs-select></select>
						</td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.skinColor}}</td>
        			</tr>
					<tr>
        				<td>Nail Beds</td>
						<td><select ng-model="newCardio.nailBeds" ng-options="value.id as value.name for (key, value) in cardioOpts.nailBeds" bs-select></select>
						</td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.nailBeds}}</td>
        			</tr>
					<tr>
        				<td>Capillary Refill</td>
						<td><select ng-model="newCardio.capillayrRefill" ng-options="value.id as value.name for (key, value) in cardioOpts.capillaryRefill" bs-select></select>
						</td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.capillaryRefill}}</td>
        			</tr>
					<tr>
        				<td>Edema - RUE/LUE</td>
						<td><select ng-model="newCardio.edemaUE" ng-options="value.id as value.name for (key, value) in cardioOpts.edemaUEOptions " bs-select></select></td>
						<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.edemaUE}}</td>
        			</tr>
					<tr>
        				<td>Edema - RLE/LLE</td>
						<td><select ng-model="newCardio.edemaLE" ng-options="value.id as value.name for (key, value) in cardioOpts.edemaUE" bs-select></select></td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.edemaLE}}</td>
        			</tr>
					<tr>
        				<td>Pulses Radial - R/L</td>
						<td><select ng-model="newCardio.pulseRadial" ng-options="value.id as value.name for (key, value) in cardioOpts.pulseRadial" bs-select></select>
						<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.pulseRadial}}</td>
        			</tr>
					<tr>
        				<td>Darsalis Pedis - R/L</td>
						<td><select ng-model="newCardio.darsaliPedis" ng-options="value.id as value.name for (key, value) in cardioOpts.darsalisPedis" bs-select></select></td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.darsalisPedis}}</td>
        			</tr>
					<tr>
        				<td>TED Hose Device</td>
						<td><input type="text" ng-model="newCardio.TED"/></td>
        				<td data-ng-repeat="car in cardio | orderBy:'id':true">{{car.Ted}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertCardio()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearCardio()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Cardio-->

	<!-- Respiratory -->
	<div class="row-fluid">
		<section id="respiratory" class="span9 offset3" data-ng-controller="respiratoryController">
			<h1>Respiratory</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="resp in respiratory | orderBy:'id':true">
		                	<span class="time" >{{resp.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{resp.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td>Respiration</td>
    					<td><select ng-model="newRespiratory.respiration" ng-options="value.id as value.name for (key, value) in respiratoryOpts.respiration" bs-select></select></td>
    					<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.respiration}}</td>
    				</tr>
        			<tr>
        				<td>Breath - RUL</td>
						<td><select ng-model="newRespiratory.breathRUL" ng-options="value.id as value.name for (key, value) in respiratoryOpts.breathRUL" bs-select multiple></select></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.breathRUL}}</td>
	                </tr>
	                <tr>
		                <td>Breath - RML</td>
						<td><select ng-model="newRespiratory.breathRML" ng-options="value.id as value.name for (key, value) in respiratoryOpts.breathRML" bs-select multiple></select></td>
		                <td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.breathRML}}</td>
        			</tr>
        			<tr>
        				<td>Breath - RLL</td>
						<td><select ng-model="newRespiratory.breathRLL" ng-options="value.id as value.name for (key, value) in respiratoryOpts.breathRLL" bs-select multiple></select></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.breathRLL}}</td>
        			</tr>
					<tr>
        				<td>Breath - LUL</td>
						<td><select ng-model="newRespiratory.breathLUL" ng-options="value.id as value.name for (key, value) in respiratoryOpts.breathLUL" bs-select multiple></select></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.breathLUL}}</td>
        			</tr>
					<tr>
        				<td>Breath - LLL</td>
						<td><select ng-model="newRespiratory.breathLLL" ng-options="value.id as value.name for (key, value) in respiratoryOpts.breathLLL" bs-select multiple></select></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.breathLLL}}</td>
        			</tr>
					<tr><td>Suction</td>
						<td><input type="text" ng-model="newRespiratory.suction"/></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.suction}}</td>
        			</tr>
					<tr>
						<td>Secretions</td>
						<td><input type="text" ng-model="newRespiratory.secretions"/></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.secretions}}</td>
        			</tr>
					<tr>
        				<td>Oxygenation(Type)</td>
						<td><select ng-model="newRepiratory.oxygenation" ng-options="value.id as value.name for (key, value) in respiratoryOpts.oxygenation" bs-select></select></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.oxygenation}}</td>
        			</tr>
					<tr>
        				<td>FIO2</td>
						<td><input type="text" ng-model="newRespiratory.fiO2"/></td>
        				<td data-ng-repeat="resp in respiratory | orderBy:'id':true">{{resp.fiO2}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertRespiratory()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearRespiratory()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Respiratory -->

	<!-- Daily -->
	<div class="row-fluid">
		<section id="daily" class="span9 offset3" data-ng-controller="dailyController">
			<h1>Daily</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="day in daily | orderBy:'id':true">
		                	<span class="time" >{{day.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{day.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Isolation Precautions</td>
						<td><select ng-model="newDaily.isolationPrecautions" ng-options="value.id as value.name for (key, value) in dailyOpts.isolationPrecautions" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.isolationPrecautions}}</td>
	                </tr>
	                <tr>
		                <td>Oral Care/Suction</td>
						<td><div class="btn-group" ng-model="newDaily.oral" bs-buttons-radio>
								<button class="btn" value="Yes">Yes</button>
								<button class="btn" value="Yes">No</button>
							</div></td>
		                <td data-ng-repeat="day in daily | orderBy:'id':true">{{day.oral}}</td>
        			</tr>
        			<tr>
        				<td>Bath</td>
						<td><select ng-model="newDaily.bath" ng-options="value.id as value.name for (key, value) in dailyOpts.bath" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.bath}}</td>
        			</tr>
					<tr>
		                <td>Linen</td>
						<td><div class="btn-group" ng-model="newDaily.linen" bs-buttons-radio>
								<button class="btn" value="Yes">Yes</button>
								<button class="btn" value="No">No</button>
							</div></td>
		                <td data-ng-repeat="day in daily | orderBy:'id':true">{{day.linen}}</td>
        			</tr>
					<tr>
        				<td>Turn/Shift</td>
						<td><select ng-model="newDaily.turnShift" ng-options="value.id as value.name for (key, value) in dailyOpts.turnShift" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.turnShift}}</td>
	                </tr>
					<tr>
        				<td>ROM</td>
						<td><select ng-model="newDaily.rom" ng-options="value.id as value.name for (key, value) in dailyOpts.rom" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.rom}}</td>
	                </tr>
					<tr>
        				<td>Skin - Site</td>
						<td><input type="text" ng-model="newDaily.skinSite"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skin}}</td>
	                </tr>
					<tr>
        				<td>Skin - Dsg</td>
						<td>
							<div class="btn-group" ng-model="newDaily.skinDsg" bs-buttons-radio>
								<button class="btn" value="Yes">Yes</button>
								<button class="btn" value="No">No</button>
							</div>
						</td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinDsg}}</td>
	                </tr>
					<tr>
        				<td>Skin - Incision</td>
						<td>
							<div class="btn-group" ng-model="newDaily.skinIncision" bs-buttons-radio>
								<button class="btn">Yes</button>
								<button class="btn">No</button>
							</div>
						</td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinIncision}}</td>
	                </tr>
					<tr>
        				<td>Skin - Dry and Intact</td>
						<td><input type="text" ng-model="newDaily.skinDryIntact"></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinDryIntact}}</td>
	                </tr>
					<tr>
        				<td>Skin - No change at</td>
						<td><input type="text" ng-model="newDaily.skinNoChange"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinNoChange}}</td>
	                </tr>
					<tr>
        				<td>Skin - Dsg. Drainage Amt.</td>
						<td><select ng-model="newDaily.skinDsgDrainage" ng-options="value.id as value.name for (key, value) in dailyOpts.skinDsgDrainage" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinDsgDrainage}}</td>
	                </tr>
					<tr>
        				<td>Skin - Color</td>
						<td><select ng-model="newDaily.skinColor" ng-options="value.id as value.name for (key, value) in dailyOpts.skinColor" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinColor}}</td>
	                </tr>
					<tr>
        				<td>Skin - Odor</td>
						<td><input type="text" ng-model="newDaily.skinOder"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinOdor}}</td>
	                </tr>
					<tr>
        				<td>Skin - Appearance</td>
						<td><input type="text" ng-model="newDaily.skinAppearance"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinAppearance}}</td>
	                </tr>
					<tr>
        				<td>Skin - Size</td>
						<td><input type="text" ng-model="newDaily.skinSize"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinSize}}</td>
	                </tr>
					<tr>
        				<td>Skin - Drain</td>
						<td><input type="text" ng-model="newDaily.skinDrain"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinDrain}}</td>
	                </tr>
					<tr>
        				<td>Skin - Primed</td>
						<td>
							<div class="btn-group" ng-model="newDaily.skinPrimed" bs-buttons-radio>
								<button class="btn" value="Yes">Yes</button>
								<button class="btn" value="No">No</button>
							</div>
						</td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinPrimed}}</td>
	                </tr>
					<tr>
        				<td>Skin - Comments</td>
						<td><input type="text" ng-model="newDaily.skinComments"/></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.skinComments}}</td>
	                </tr>
					<tr>
        				<td>Peripheral/Central IV site</td>
						<td><select ng-model="newDaily.ivSite" ng-options="value.id as value.name for (key, value) in dailyOpts.ivSite" bs-select></select></td>
        				<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.ivSite}}</td>
	                </tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td data-ng-repeat="day in daily | orderBy:'id':true">{{day.isolationPrecautions}}</td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertDaily()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearDaily()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Daily -->

	<!-- Safety -->
	<div class="row-fluid">
		<section id="safety" class="span9 offset3" data-ng-controller="safetyController">
			<h1>Safety</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="safe in safety | orderBy:'id':true">
		                	<span class="time" >{{safe.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{safe.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Side Rails Up</td>
						<td>
							<div class="btn-group" ng-model="newSafety.sideRails" bs-buttons-radio>
								<button class="btn" value="x2">x2</button>
								<button class="btn" value="x4">x4</button>
							</div>
						</td>
        				<td data-ng-repeat="safe in safety | orderBy:'id':true">{{safe.sideRails}}</td>
	                </tr>
	                <tr>
	                	<td>Call Light Within Reach</td>
	                	<td>
	                		<div class="btn-group" ng-model="newSafety.callLight" bs-buttons-radio>
								<button class="btn" value="Yes">Yes</button>
								<button class="btn" value="No">No</button>
							</div>
	                	</td>
	                	<td data-ng-repeat="safe in safety | orderBy:'id':true">{{safe.callLight}}</td>
	                </tr>
	                <tr>
	                	<td>Bed in Low Position</td>
	                	<td>
	                		<div class="btn-group" ng-model="newSafety.bedPosition" bs-buttons-radio>
								<button class="btn" value="Yes">Yes</button>
								<button class="btn" value="No">No</button>
							</div>
	                	</td>
	                	<td data-ng-repeat="safe in safety | orderBy:'id':true">{{safe.bedPosition}}</td>
	                </tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertSafety()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearSafety()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End Safety -->

	<!-- GU -->
	<div class="row-fluid">
		<section id="gu" class="span9 offset3" data-ng-controller="guController">
			<h1>GU</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="g in gu | orderBy:'id':true">
		                	<span class="time" >{{g.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{g.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Elimination Pattern</td>
        				<td><select ng-model="newGu.elimination" ng-options="value.id as value.name for (key, value) in guOpt.elimination" bs-select></select></td>
		                <td data-ng-repeat="g in gu | orderBy:'id':true">{{g.elimination}}</td>
	                </tr>
	                <tr>
		                <td>Catheter</td>
						<td><select ng-model="newGu.catheter" ng-options="value.id as value.name for (key, value) in guOpt.elimination" bs-select></select></td>
		                <td data-ng-repeat="g in gu | orderBy:'id':true">{{g.catheter}}</td>
        			</tr>
        			<tr>
        				<td>Color/Consistency</td>
						<td><select ng-model="newGu.colorConsistency" ng-options="value.id as value.name for (key, value) in guOpt.colorConsistency" bs-select></select>
						</td>
						<td data-ng-repeat="g in gu | orderBy:'id':true">{{g.colorConsistency}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertGu()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearGu()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End GU -->

	<!-- GI -->
	<div class="row-fluid">
		<section id="gi" class="span9 offset3" data-ng-controller="giController">
			<h1>GI</h1>
			<div class="assessmentArea">
			<table class="table">
      			<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="g in gi | orderBy:'id':true">
		                	<span class="time" >{{g.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{g.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
        			<tr>
        				<td>Abdomen</td>
						<td><select ng-model="newGi.abdomen" ng-options="value.id as value.name for (key, value) in giOpt.abdomen" bs-select></select></td>
        				<td data-ng-repeat="g in gi | orderBy:'id':true">{{g.abdomen}}</td>
	                </tr>
	                <tr>
		                <td>Bowel Sounds - RUQ</td>
						<td><select ng-model="newGi.bsRUQ" ng-options="value.id as value.name for (key, value) in giOpt.bsRUQ" bs-select></select></td>
        				<td data-ng-repeat="g in gi | orderBy:'id':true">{{g.bsRUQ}}</td>
        			</tr>
        			<tr>
		                <td>Bowel Sounds - RLQ</td>
						<td><select ng-model="newGi.bsRLQ" ng-options="value.id as value.name for (key, value) in giOpt.bsRLQ" bs-select></select></td>
		                <td data-ng-repeat="g in gi | orderBy:'id':true">{{g.bsRLQ}}</td>
        			</tr>
					<tr>
		                <td>Bowel Sounds - LUQ</td>
						<td><select ng-model="newGi.bsLUQ" ng-options="value.id as value.name for (key, value) in giOpt.bsLUQ" bs-select></select></td>
		                <td data-ng-repeat="g in gi | orderBy:'id':true">{{g.bsLUQ}}</td>
        			</tr>
					<tr>
		                <td>Bowel Sounds - LLQ</td>
						<td><select ng-model="newGi.bsLLQ" ng-options="value.id as value.name for (key, value) in giOpt.bsLLQ" bs-select></select></td>
		                <td data-ng-repeat="g in gi | orderBy:'id':true">{{g.bsLLQ}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
        		</tbody>
        	</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertGi()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearGi()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End GI -->

	<!-- I/O -->
	<div class="row-fluid">
		<section id="io" class="span9 offset3" data-ng-controller="ioController">
			<h1>I's/O's</h1>
			<div class="assessmentArea">
			<table class="table">
				<thead>
	                <tr>
        			    <th></th>
						<th ng-controller="MyClock"> 
							<span class="time" >{{time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{time | date:'M/d/yy'}}
						</th>
		                <th data-ng-repeat="i in io | orderBy:'id':true">
		                	<span class="time" >{{i.time | date:'H:mm'}}  </span> 
							<br />  
							<span class="date" >{{i.time | date:'M/d/yy'}}
		                </th>
        			</tr>
    			</thead>
    			<tbody>
					<tr>
		                <td>Intake - PO</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.intakePO"/></td>
		                <td data-ng-repeat="i in io | orderBy:'id':true">{{i.intakePO}}</td>
        			</tr>
					<tr>
		                <td>Intake - Tube</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.intakeTube"/>
							<input type="text" pattern="[0-9]*"/></td>
		                <td data-ng-repeat="i in io | orderBy:'id':true">{{i.intakeTube}}</td>
        			</tr>
					<tr>
		                <td>Intake - IV(s)</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.intakeIV"/>
							<input type="text" pattern="[0-9]*" />
							<input type="text" pattern="[0-9]*" />
							<input type="text" pattern="[0-9]*" /></td>
		                <td data-ng-repeat="i in io | orderBy:'id':true">{{i.intakeIV}}</td>
        			</tr>
					<tr>
		                <td>Intake - Total</td>
						<td></td>
						<td data-ng-repeat="i in io | orderBy:'id':true">{{i.intakePO + i.intakeTube + i.intakeIV}}</td>
        			</tr>
					<tr>
		                <td>Output - Emesis</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.outputEmesis"/>
							<input type="text" pattern="[0-9]*" /></td>
		                <td data-ng-repeat="i in io | orderBy:'id':true">{{i.outputEmesis}}</td>
        			</tr>
					<tr>
		                <td>Output - Urine</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.outpuetUrine"/></td>
		                <td data-ng-repeat="i in io | orderBy:'id':true">{{i.outputUrine}}</td>
        			</tr>
					<tr>
		                <td>Output - Stool Colostomy/Fecal Pouch</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.outputStool"/></td>
		                <td data-ng-repeat="i in io | orderBy:'id':true">{{i.outputStool}}</td>
        			</tr>
					<tr>
		                <td>Output - Chest Tube Drainage</td>
						<td><input type="text" pattern="[0-9]*" ng-model="newIo.outputChestTube"/></td>
		                <td data-ng-repeat="i in io | orderBy:'id':true">{{i.outputChestTube}}</td>
        			</tr>
					<tr>
		                <td>Output - Total</td>
						<td></td>
						<td data-ng-repeat="i in io | orderBy:'id':true">{{i.outputEmesis + i.outputUrine + i.outputStool + i.outputChestTube}}</td>
        			</tr>
					<tr>
						<td colspan="2">
							Nurse's Note:
							<textarea class="nurseNote"> </textarea>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
      			</tbody>
    		</table>
    		</div>
			<button class="btn btn-large btn-warning span5" data-ng-click="insertIo()"><i class="icon-pencil"></i> Sign</button>
			<button class="btn btn-large btn-primary span3" data-ng-click="clearIo()"><i class="icon-remove"></i> Clear</button>
		</section>
	</div>
	<!-- End I/O -->
</div> <!--end container-fluid -->
